7555aeb530264b75188b2fe7cefa125f
::res://::1698810356
icon.svg::CompressedTexture2D::7412979503199849142::1697000119::1697000123::1::::<><>::
Player.cs::CSharpScript::-1::1698810338::0::1::::<><>::
README.md::TextFile::-1::1697844901::0::1::::<><>::
::res://addons/::1697852349
::res://addons/kaykit_character_pack_adventures/::1697852305
LICENSE.txt::TextFile::-1::1697852305::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Assets/::1697852305
::res://addons/kaykit_character_pack_adventures/Assets/gltf/::1697852310
arrow.gltf::PackedScene::436618556827167104::1697852305::1697852309::1::::<><>::uid://fnbeyg1nii1e
arrow_bundle.gltf::PackedScene::486754707682024295::1697852305::1697852309::1::::<><>::uid://fnbeyg1nii1e
axe_1handed.gltf::PackedScene::1875925108787479522::1697852305::1697852309::1::::<><>::uid://cy0mpcmx1v8xq
axe_2handed.gltf::PackedScene::2084394011225840717::1697852305::1697852309::1::::<><>::uid://cy0mpcmx1v8xq
barbarian_texture.png::CompressedTexture2D::6509738574037221834::1697852305::1697852306::1::::<><>::
crossbow_1handed.gltf::PackedScene::2862684708251049414::1697852305::1697852309::1::::<><>::uid://fnbeyg1nii1e
crossbow_2handed.gltf::PackedScene::2933261201526212254::1697852305::1697852309::1::::<><>::uid://fnbeyg1nii1e
dagger.gltf::PackedScene::4390569611479052252::1697852305::1697852309::1::::<><>::uid://fnbeyg1nii1e
knight_texture.png::CompressedTexture2D::2840684429375452841::1697852305::1697852306::1::::<><>::
mage_texture.png::CompressedTexture2D::3625699107239557882::1697852305::1697852306::1::::<><>::
mug_empty.gltf::PackedScene::41223342825454104::1697852305::1697852309::1::::<><>::uid://cy0mpcmx1v8xq
mug_full.gltf::PackedScene::1982334511993720363::1697852305::1697852309::1::::<><>::uid://cy0mpcmx1v8xq
quiver.gltf::PackedScene::8039444062415579656::1697852305::1697852309::1::::<><>::uid://fnbeyg1nii1e
rogue_texture.png::CompressedTexture2D::377850260189572968::1697852305::1697852306::1::::<><>::
shield_badge.gltf::PackedScene::1440621968136508004::1697852305::1697852309::1::::<><>::uid://bgqbwmdjfh6nl
shield_badge_color.gltf::PackedScene::7978148461107378488::1697852305::1697852309::1::::<><>::uid://bgqbwmdjfh6nl
shield_round.gltf::PackedScene::2059595602510124120::1697852305::1697852309::1::::<><>::uid://bgqbwmdjfh6nl
shield_round_barbarian.gltf::PackedScene::6369062138816707006::1697852305::1697852309::1::::<><>::uid://cy0mpcmx1v8xq
shield_round_color.gltf::PackedScene::6287144482368313578::1697852305::1697852310::1::::<><>::uid://bgqbwmdjfh6nl
shield_spikes.gltf::PackedScene::3892096986002437043::1697852305::1697852310::1::::<><>::uid://bgqbwmdjfh6nl
shield_spikes_color.gltf::PackedScene::3093361561447146723::1697852305::1697852310::1::::<><>::uid://bgqbwmdjfh6nl
shield_square.gltf::PackedScene::290549432322400608::1697852305::1697852310::1::::<><>::uid://bgqbwmdjfh6nl
shield_square_color.gltf::PackedScene::2255224998569651829::1697852305::1697852310::1::::<><>::uid://bgqbwmdjfh6nl
smokebomb.gltf::PackedScene::8540154819571327668::1697852305::1697852310::1::::<><>::uid://fnbeyg1nii1e
spellbook_closed.gltf::PackedScene::2670938628859430039::1697852305::1697852306::1::::<><>::uid://brwky8fy8cd11
spellbook_open.gltf::PackedScene::4101881076515522765::1697852305::1697852306::1::::<><>::uid://brwky8fy8cd11
staff.gltf::PackedScene::3715644334010101254::1697852305::1697852306::1::::<><>::uid://brwky8fy8cd11
sword_1handed.gltf::PackedScene::3357500776280000954::1697852305::1697852306::1::::<><>::uid://bgqbwmdjfh6nl
sword_2handed.gltf::PackedScene::4574495122898716379::1697852305::1697852306::1::::<><>::uid://bgqbwmdjfh6nl
sword_2handed_color.gltf::PackedScene::1662113275743953653::1697852305::1697852306::1::::<><>::uid://bgqbwmdjfh6nl
wand.gltf::PackedScene::3727493259889348600::1697852305::1697852306::1::::<><>::uid://brwky8fy8cd11
::res://addons/kaykit_character_pack_adventures/Characters/::1697852305
::res://addons/kaykit_character_pack_adventures/Characters/gltf/::1697852309
Barbarian.glb::PackedScene::1057561648278774210::1697852305::1697852307::1::::<><>::uid://3yqoanbq4acy
Barbarian_barbarian_texture.png::CompressedTexture2D::2015829181111687460::1697852306::1697852306::1::::<><>::
barbarian_texture.png::CompressedTexture2D::6765339041983569837::1697852305::1697852306::1::::<><>::
Knight.glb::PackedScene::1450742955463536021::1697852305::1697852307::1::::<><>::uid://cironq7pfi8xl
Knight_knight_texture.png::CompressedTexture2D::5370320682024881549::1697852307::1697852307::1::::<><>::
knight_texture.png::CompressedTexture2D::3688692529602713305::1697852305::1697852306::1::::<><>::
Mage.glb::PackedScene::125783905056042575::1697852305::1697852308::1::::<><>::uid://143821wvxx2t
Mage_mage_texture.png::CompressedTexture2D::1886537355776840653::1697852307::1697852307::1::::<><>::
mage_texture.png::CompressedTexture2D::7323016153055371258::1697852305::1697852306::1::::<><>::
Rogue.glb::PackedScene::5258412014340066748::1697852305::1697852308::1::::<><>::uid://ci15blo3x1fv1
Rogue_Hooded.glb::PackedScene::5258412014340066748::1697852305::1697852309::0::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::5389849834360983608::1697852308::1697852308::1::::<><>::
Rogue_rogue_texture.png::PackedScene::1370433188837983961::1697852308::1697852308::1::::<><>::uid://3ma7kuy8ricg
rogue_texture.png::CompressedTexture2D::3926450748476347064::1697852305::1697852306::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Textures/::1697852306
barbarian_texture.png::CompressedTexture2D::4395805659692219712::1697852305::1697852306::1::::<><>::
knight_texture.png::CompressedTexture2D::3281109114923301998::1697852305::1697852306::1::::<><>::
mage_texture.png::CompressedTexture2D::7041933997428655334::1697852305::1697852306::1::::<><>::
rogue_texture.png::CompressedTexture2D::6280268298168157935::1697852305::1697852306::1::::<><>::
::res://addons/kaykit_dungeon_remastered/::1697852349
::res://addons/kaykit_dungeon_remastered/Assets/::1697852475
LICENSE.txt::TextFile::-1::1697852349::0::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/::1697854194
banner_blue.gltf.glb::PackedScene::7072616072920793968::1697852349::1697852402::1::::<><>::uid://64uudywput
banner_blue_dungeon_texture.png::CompressedTexture2D::1935096331354631::1697852402::1697852402::1::::<><>::
banner_brown.gltf.glb::PackedScene::120335909497963046::1697852349::1697852402::1::::<><>::uid://ibcprbrcwmq3
banner_brown_dungeon_texture.png::CompressedTexture2D::563724242970136092::1697852402::1697852402::1::::<><>::
banner_green.gltf.glb::PackedScene::5185080033204635974::1697852349::1697852403::1::::<><>::uid://dy6l7dpat8fba
banner_green_dungeon_texture.png::CompressedTexture2D::8908515221862131118::1697852403::1697852403::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::2498638097250452648::1697852349::1697852403::1::::<><>::uid://dpdskgpb3jhyf
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::8219398941116196153::1697852403::1697852403::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::7342094115774808546::1697852349::1697852404::1::::<><>::uid://b4mn02f7sddii
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::4447505075330929180::1697852403::1697852403::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::5599585490681541144::1697852349::1697852404::1::::<><>::uid://cpl88p385d0v7
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::5850445601855882726::1697852404::1697852404::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::2717131808446374820::1697852349::1697852404::1::::<><>::uid://bfl7kncp5menv
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::2762034545500755199::1697852404::1697852404::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::7564408501536939542::1697852349::1697852405::1::::<><>::uid://dmrdk4tqoa77y
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::8036824158746207992::1697852405::1697852405::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::164666827920388187::1697852349::1697852405::1::::<><>::uid://34s62qrjlw1y
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::2026304285845700844::1697852405::1697852405::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::8942524440039510640::1697852349::1697852406::1::::<><>::uid://v12jvmcfansq
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::1529296090579647032::1697852405::1697852405::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::2432393299351511308::1697852349::1697852406::1::::<><>::uid://c25g046ernvdw
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::6730281996310176776::1697852406::1697852406::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::8373548733764756776::1697852349::1697852406::1::::<><>::uid://c40jvi1b2cwn0
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::6860511691780873611::1697852406::1697852406::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::7977887397181709008::1697852349::1697852407::1::::<><>::uid://bjmvcwj1qr6i2
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::3044172608540364975::1697852407::1697852407::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::5581016241492606244::1697852349::1697852407::1::::<><>::uid://bhtbtc54k1gx1
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::2917060566286276048::1697852407::1697852407::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::7033250714350816251::1697852349::1697852408::1::::<><>::uid://6y2lhjdhuc46
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::2227058603127227697::1697852407::1697852407::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::4538088072328772079::1697852349::1697852408::1::::<><>::uid://dqp3mpgetif2v
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::8314971518249569583::1697852408::1697852408::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::7025511090968972026::1697852349::1697852408::1::::<><>::uid://bactuv5yvkpo1
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::2391739928395290962::1697852408::1697852408::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::8062131473041024066::1697852349::1697852409::1::::<><>::uid://datgmomee23w8
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::7198871713942632853::1697852409::1697852409::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::8494972495157830039::1697852349::1697852409::1::::<><>::uid://ic1gesyvs8nr
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::567229100206875439::1697852409::1697852409::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::7106573000425332226::1697852349::1697852410::1::::<><>::uid://efdgrd27tm86
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::291271027865803881::1697852409::1697852409::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::1406472142436650125::1697852349::1697852410::1::::<><>::uid://b3xntufcebux5
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::4400013303178844100::1697852410::1697852410::1::::<><>::
banner_red.gltf.glb::PackedScene::3590646465206457108::1697852349::1697852410::1::::<><>::uid://dxhkpr14m02aa
banner_red_dungeon_texture.png::CompressedTexture2D::8788690990265248916::1697852410::1697852410::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::1014246899225975256::1697852349::1697852411::1::::<><>::uid://dw2iqidaywdlt
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::8759669543974394629::1697852411::1697852411::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::8184384830669534316::1697852349::1697852411::1::::<><>::uid://cufn5lmn6sarq
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::6187783620567559154::1697852411::1697852411::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::3129690655678162023::1697852349::1697852412::1::::<><>::uid://bt2om6yi26kua
banner_shield_green_dungeon_texture.png::CompressedTexture2D::3776620045300875128::1697852411::1697852411::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::7251059187968720225::1697852349::1697852412::1::::<><>::uid://wglfjvtqw4iv
banner_shield_red_dungeon_texture.png::CompressedTexture2D::1557218148487623657::1697852412::1697852412::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::4514669576162329343::1697852349::1697852412::1::::<><>::uid://cr4yd3bol57n0
banner_shield_white_dungeon_texture.png::CompressedTexture2D::6027382702159216627::1697852412::1697852412::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::7168691206218629981::1697852349::1697852391::1::::<><>::uid://i7i2baqlavup
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::628104842876777403::1697852391::1697852391::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::7972783141942825754::1697852349::1697852392::1::::<><>::uid://d3csusj665au5
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::9129808010974870470::1697852391::1697852391::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::2534359548583483532::1697852349::1697852392::1::::<><>::uid://jmo546bj3dsr
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::657377308631544273::1697852392::1697852392::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::9016504334724279340::1697852349::1697852392::1::::<><>::uid://lbbp31bblnlb
banner_thin_green_dungeon_texture.png::CompressedTexture2D::774230672539694259::1697852392::1697852392::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::3681035462228061190::1697852349::1697852393::1::::<><>::uid://br2jbc5xnhw2f
banner_thin_red_dungeon_texture.png::CompressedTexture2D::3635917616081589979::1697852393::1697852393::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::6431815620454995660::1697852349::1697852393::1::::<><>::uid://bjhcggojp6not
banner_thin_white_dungeon_texture.png::CompressedTexture2D::3032703406660333739::1697852393::1697852393::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::2944555614628569691::1697852349::1697852394::1::::<><>::uid://5ju6rpj0d5j
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::62515156614864393::1697852393::1697852393::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::7145620120832587236::1697852349::1697852394::1::::<><>::uid://dw120bcac5apu
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::8758774491990698018::1697852394::1697852394::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::724104841385180008::1697852349::1697852394::1::::<><>::uid://8lp7hhqhi7i8
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::2339908274859934625::1697852394::1697852394::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::4422548069484693770::1697852349::1697852395::1::::<><>::uid://31m736x1bqbd
banner_triple_green_dungeon_texture.png::CompressedTexture2D::2019748712411173421::1697852395::1697852395::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::5104684003034033348::1697852349::1697852395::1::::<><>::uid://edd4qrnlbhn0
banner_triple_red_dungeon_texture.png::CompressedTexture2D::287183314056535687::1697852395::1697852395::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::8672958798612535013::1697852349::1697852396::1::::<><>::uid://bqx5v2t4mobpf
banner_triple_white_dungeon_texture.png::CompressedTexture2D::3558783330515943831::1697852395::1697852395::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::5943599720454887962::1697852349::1697852396::1::::<><>::uid://wev2mumu81e8
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::1553736006086048601::1697852396::1697852396::1::::<><>::
banner_white.gltf.glb::PackedScene::7394253011176111511::1697852349::1697852396::1::::<><>::uid://ds27hskiq7uki
banner_white_dungeon_texture.png::CompressedTexture2D::8480355841503853868::1697852396::1697852396::1::::<><>::
banner_yellow.gltf.glb::PackedScene::5626986662295510598::1697852349::1697852397::1::::<><>::uid://qrdj1o3o45ah
banner_yellow_dungeon_texture.png::CompressedTexture2D::1158315531677418439::1697852397::1697852397::1::::<><>::
barrel_large.gltf.glb::PackedScene::4764064110046226174::1697852349::1697852397::1::::<><>::uid://dngnxxql1yhmv
barrel_large_decorated.gltf.glb::PackedScene::6881520334430481138::1697852349::1697852398::1::::<><>::uid://cl7l3xgrr3dq3
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::5611697842786343640::1697852397::1697852397::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::8084934912353269641::1697852397::1697852397::1::::<><>::
barrel_small.gltf.glb::PackedScene::4817501746018164349::1697852349::1697852398::1::::<><>::uid://1jwu24e6i3ep
barrel_small_dungeon_texture.png::CompressedTexture2D::1844862287247637111::1697852398::1697852398::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::1169962240040987092::1697852349::1697852398::1::::<><>::uid://bivqm18xbigjd
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::2992277684676059837::1697852398::1697852398::1::::<><>::
barrier.gltf.glb::PackedScene::4875434192226214039::1697852349::1697852399::1::::<><>::uid://b3mg01fcmsbjr
barrier_column.gltf.glb::PackedScene::3948414639266538355::1697852349::1697852399::1::::<><>::uid://8i4b2sxn13dk
barrier_column_dungeon_texture.png::CompressedTexture2D::2334510887672054112::1697852399::1697852399::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::768147006999663235::1697852349::1697852400::1::::<><>::uid://ce75iemq5jl16
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::5121492855600955367::1697852399::1697852399::1::::<><>::
barrier_corner.gltf.glb::PackedScene::3606422498303115308::1697852349::1697852400::1::::<><>::uid://bhxaydw34dotu
barrier_corner_dungeon_texture.png::CompressedTexture2D::2925266329423248058::1697852400::1697852400::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::4376891158849687959::1697852399::1697852399::1::::<><>::
barrier_half.gltf.glb::PackedScene::6978753676817724965::1697852349::1697852400::1::::<><>::uid://gcndwahsxwdi
barrier_half_dungeon_texture.png::CompressedTexture2D::426057651480727294::1697852400::1697852400::1::::<><>::
bed_decorated.gltf.glb::PackedScene::3056643328635461250::1697852349::1697852401::1::::<><>::uid://b0t5wk4rxkfwe
bed_decorated_dungeon_texture.png::CompressedTexture2D::4182226320056315044::1697852401::1697852401::1::::<><>::
bed_floor.gltf.glb::PackedScene::5537283656361373212::1697852349::1697852401::1::::<><>::uid://di3psd8tdw2j3
bed_floor_dungeon_texture.png::CompressedTexture2D::7779518485895795514::1697852401::1697852401::1::::<><>::
bed_frame.gltf.glb::PackedScene::7859603499257603278::1697852349::1697852402::1::::<><>::uid://d0acdpsjn4ncr
bed_frame_dungeon_texture.png::CompressedTexture2D::8914110749481538145::1697852401::1697852401::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::3195189588796385459::1697852349::1697852424::1::::<><>::uid://xhd3ott7y3q1
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::1629026966745997706::1697852423::1697852423::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::5500963832555003131::1697852349::1697852424::1::::<><>::uid://cshl8kgwy1mj7
bottle_A_green_dungeon_texture.png::CompressedTexture2D::6051418550803511570::1697852424::1697852424::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::4819331791552164442::1697852349::1697852424::1::::<><>::uid://d0ggukdx2uakp
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::8926769957338965075::1697852424::1697852424::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::7837257783209207442::1697852349::1697852425::1::::<><>::uid://ctahmuwrj1yk0
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::6106876930223220685::1697852425::1697852425::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::2743582062994080098::1697852349::1697852425::1::::<><>::uid://dn18h5xk3aqga
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::8127408613020702156::1697852425::1697852425::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::2156388127478990352::1697852349::1697852426::1::::<><>::uid://cyaur43p3odqt
bottle_B_green_dungeon_texture.png::CompressedTexture2D::6458619880201872719::1697852425::1697852425::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::4594286387400853552::1697852349::1697852426::1::::<><>::uid://d1tvjie85hjdx
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::9024686719894284249::1697852426::1697852426::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::2731638794127347442::1697852349::1697852426::1::::<><>::uid://j1ank16u31ka
bottle_C_green_dungeon_texture.png::CompressedTexture2D::685397196503381308::1697852426::1697852426::1::::<><>::
box_large.gltf.glb::PackedScene::3543650491277902446::1697852349::1697852427::1::::<><>::uid://uc8i3w8mannx
box_large_dungeon_texture.png::CompressedTexture2D::1409925081536221413::1697852427::1697852427::1::::<><>::
box_small.gltf.glb::PackedScene::5485871153338019738::1697852349::1697852427::1::::<><>::uid://jipuao8s2bsx
box_small_decorated.gltf.glb::PackedScene::7311960863929192630::1697852349::1697852428::1::::<><>::uid://4fs7wdvwchif
box_small_decorated_dungeon_texture.png::CompressedTexture2D::2046949566679737729::1697852427::1697852427::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::649161108696112407::1697852427::1697852427::1::::<><>::
box_stacked.gltf.glb::PackedScene::8224948584860442316::1697852349::1697852428::1::::<><>::uid://xye8o0k2ot7b
box_stacked_dungeon_texture.png::CompressedTexture2D::1664191043380127917::1697852428::1697852428::1::::<><>::
candle.gltf.glb::PackedScene::3030754017060700314::1697852349::1697852428::1::::<><>::uid://s4j0cu01f0jk
candle_dungeon_texture.png::CompressedTexture2D::1323857375248481672::1697852428::1697852428::1::::<><>::
candle_lit.gltf.glb::PackedScene::3851660646544600508::1697852349::1697852429::1::::<><>::uid://ddv8be3vn6f1v
candle_lit_dungeon_texture.png::CompressedTexture2D::7415186215704519429::1697852429::1697852429::1::::<><>::
candle_melted.gltf.glb::PackedScene::4553689574217382893::1697852349::1697852429::1::::<><>::uid://dvq0fortykm7k
candle_melted_dungeon_texture.png::CompressedTexture2D::8667785427815955946::1697852429::1697852429::1::::<><>::
candle_thin.gltf.glb::PackedScene::1225773879169778299::1697852349::1697852430::1::::<><>::uid://duq7r1574xosf
candle_thin_dungeon_texture.png::CompressedTexture2D::8598043683614661673::1697852429::1697852429::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::1496797194808305458::1697852349::1697852430::1::::<><>::uid://cp52syyyvctlk
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::5889278156427787436::1697852430::1697852430::1::::<><>::
candle_triple.gltf.glb::PackedScene::5973779752799677153::1697852349::1697852430::1::::<><>::uid://dqivn5que7wne
candle_triple_dungeon_texture.png::CompressedTexture2D::8300098444821871318::1697852430::1697852430::1::::<><>::
chair.gltf.glb::PackedScene::7577568741262049300::1697852349::1697852431::1::::<><>::uid://cigepvca8i2ak
chair_dungeon_texture.png::CompressedTexture2D::5347009144018865734::1697852431::1697852431::1::::<><>::
chest.glb::PackedScene::2225445197584582152::1697852349::1697852431::1::::<><>::uid://km230huyct7w
chest_dungeon_texture.png::CompressedTexture2D::728351655301339506::1697852431::1697852431::1::::<><>::
chest_gold.glb::PackedScene::6401868820937881771::1697854194::1697854194::1::::<><>::uid://bjmudx7b6lk8x
chest_gold_dungeon_texture.png::CompressedTexture2D::3044113764279255305::1697852431::1697852431::1::::<><>::
coin.gltf.glb::PackedScene::1011745164294465440::1697852349::1697852432::1::::<><>::uid://m37j8a4hndgy
coin_dungeon_texture.png::CompressedTexture2D::902029451281784296::1697852432::1697852432::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::4679557092824461238::1697852349::1697852432::1::::<><>::uid://dmpybfe6kia3u
coin_stack_large_dungeon_texture.png::CompressedTexture2D::8033953104885033740::1697852432::1697852432::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::8558586832616798800::1697852349::1697852433::1::::<><>::uid://cq7jhw11iu2d0
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::5962483104088312651::1697852433::1697852433::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::7464797639454063208::1697852349::1697852433::1::::<><>::uid://dkedc4xsnw7er
coin_stack_small_dungeon_texture.png::CompressedTexture2D::7869595280585742873::1697852433::1697852433::1::::<><>::
column.gltf.glb::PackedScene::417351596681987745::1697852349::1697852434::1::::<><>::uid://cshhi1nhn4us3
column_dungeon_texture.png::CompressedTexture2D::6051131888475952936::1697852433::1697852433::1::::<><>::
crates_stacked.gltf.glb::PackedScene::6341639909554253444::1697852349::1697852434::1::::<><>::uid://bsl0vr8qggsgf
crates_stacked_dungeon_texture.png::CompressedTexture2D::3674084395574245737::1697852434::1697852434::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::7535038319035143030::1697852349::1697852434::1::::<><>::uid://gow1ff5dmu2c
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::451416826575760888::1697852434::1697852434::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::2712315949701998826::1697852349::1697852413::1::::<><>::uid://b1aqw1600m23d
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::4212342792297952631::1697852413::1697852413::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::3208357865868471338::1697852349::1697852413::1::::<><>::uid://ba055ml81kt0g
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::2439905859952316148::1697852413::1697852413::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::3788528592737189081::1697852349::1697852414::1::::<><>::uid://dlqh46qajcj3x
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::7964847835088065171::1697852413::1697852413::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::6333631825946656448::1697852349::1697852414::1::::<><>::uid://c75h2o6dwkqpi
floor_dirt_small_corner.gltf.glb::PackedScene::8424705361757556814::1697852350::1697852414::1::::<><>::uid://dyf1jj16axklo
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::8855711415403931588::1697852414::1697852414::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::7081289715191785750::1697852414::1697852414::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::4407838969072247045::1697852350::1697852415::1::::<><>::uid://dq1ktgxd6tcyn
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::8336598821754318189::1697852415::1697852415::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::2996419035544360814::1697852350::1697852415::1::::<><>::uid://ca4vduyfcw6ec
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::4833989824256805366::1697852415::1697852415::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::4288585170758486509::1697852350::1697852416::1::::<><>::uid://b7fa82rgksr3p
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::4642845944758130747::1697852415::1697852415::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::8758013947575822362::1697852350::1697852416::1::::<><>::uid://cs734evuh15ad
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::6104052748274813563::1697852416::1697852416::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::295315480086801806::1697852350::1697852416::1::::<><>::uid://c3fst4qstbjwv
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::6749579262712700445::1697852416::1697852416::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::5338306252710418487::1697852350::1697852417::1::::<><>::uid://eb2gy5qutmeg
floor_foundation_front_and_back.gltf.glb::PackedScene::6439438703795908953::1697852350::1697852417::1::::<><>::uid://pe8v1c7aua1y
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::1063132698171454124::1697852417::1697852417::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::7879165119379833040::1697852350::1697852418::1::::<><>::uid://i2i8bqijc1rr
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::617793693220706779::1697852417::1697852418::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::284471133533303446::1697852417::1697852417::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::4969326041239343314::1697852350::1697852418::1::::<><>::uid://chbvyw6ddfmqa
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::5267546770051468104::1697852418::1697852418::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::8509387816720202248::1697852350::1697852418::1::::<><>::uid://djqwn37myiefk
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::7825352197713338628::1697852418::1697852418::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::4967921003997575575::1697852350::1697852419::1::::<><>::uid://d3cou562w6kfr
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::9129565807075985115::1697852419::1697852419::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::1488971222484741115::1697852350::1697852419::1::::<><>::uid://bkwdjnkaohh2w
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::3133924352056772320::1697852419::1697852419::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::171201709264627888::1697852350::1697852420::1::::<><>::uid://d0rhmkg4r3xjg
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::8949524548169153316::1697852419::1697852420::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::8299062158107939036::1697852350::1697852420::1::::<><>::uid://no2xljk43sef
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::943037280070085765::1697852420::1697852420::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::9107567666903004634::1697852350::1697852420::1::::<><>::uid://y7vas3njptbf
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::1751868381568911131::1697852420::1697852420::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::8724045978586707875::1697852350::1697852421::1::::<><>::uid://dykffboihm1lx
floor_tile_large_dungeon_texture.png::CompressedTexture2D::8864750664389986757::1697852421::1697852421::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::9030330629553167753::1697852350::1697852421::1::::<><>::uid://dbtpxsgpd8etl
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::7269626855571752633::1697852421::1697852421::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::6291482673905861375::1697852350::1697852422::1::::<><>::uid://dgre4vfxiglpl
floor_tile_small_broken_A.gltf.glb::PackedScene::2428285561549950600::1697852350::1697852422::1::::<><>::uid://16kv1m8rm560
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::1889551702231713343::1697852422::1697852422::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::8292693031593417416::1697852350::1697852422::1::::<><>::uid://c8k6xnhtix1c1
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::7111640979509522206::1697852422::1697852422::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::6070435684741213016::1697852350::1697852423::1::::<><>::uid://7faws627ois6
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::2256405167232561715::1697852423::1697852423::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::4532281692523235445::1697852350::1697852423::1::::<><>::uid://jrdjtaq7h7rp
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::666993236398446089::1697852423::1697852423::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::7615785302491151109::1697852421::1697852421::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::2633848535199389538::1697852350::1697852363::1::::<><>::uid://bpbhkghyau8lh
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::3441760919951067361::1697852363::1697852363::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::3264958068185162539::1697852350::1697852363::1::::<><>::uid://cyoc8utruroh5
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::6486456349058311020::1697852363::1697852363::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::8028636503841364030::1697852350::1697852363::1::::<><>::uid://71rrb7xyhfsk
floor_wood_large_dark.gltf.glb::PackedScene::5532212053366370121::1697852350::1697852364::1::::<><>::uid://b8l1uhrdfybco
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::4726975430801911814::1697852364::1697852364::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::2300779468430463386::1697852363::1697852363::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::5033323243893115617::1697852350::1697852364::1::::<><>::uid://ddhwees6dj11p
floor_wood_small_dark.gltf.glb::PackedScene::5667107678410132801::1697852350::1697852365::1::::<><>::uid://b6wf0o34i0a2d
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::4608040156783601921::1697852365::1697852365::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::7385622382601072451::1697852364::1697852364::1::::<><>::
keg.gltf.glb::PackedScene::3723782959817959431::1697854194::1697854194::1::::<><>::uid://dqu65sek4qxeb
keg_decorated.gltf.glb::PackedScene::1685913135304597679::1697852350::1697852365::1::::<><>::uid://b6bngkn454v6m
keg_decorated_dungeon_texture.png::CompressedTexture2D::4565139796570399526::1697852365::1697852365::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::8325507857055207925::1697852365::1697852365::1::::<><>::
key.gltf.glb::PackedScene::7489874343015855495::1697852350::1697852366::1::::<><>::uid://cxqalstifnrwd
keyring.gltf.glb::PackedScene::6277716794966958366::1697852350::1697852366::1::::<><>::uid://bxsv6k68ogulr
keyring_dungeon_texture.png::CompressedTexture2D::4039253878040844743::1697852366::1697852366::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::5004067891581952159::1697852350::1697852367::1::::<><>::uid://cyr740u4yx6xn
keyring_hanging_dungeon_texture.png::CompressedTexture2D::6494464113640246255::1697852367::1697852367::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::6420235434001140139::1697852366::1697852366::1::::<><>::
pillar.gltf.glb::PackedScene::643266160049543120::1697852350::1697852367::1::::<><>::uid://cyoewejohaj2l
pillar_decorated.gltf.glb::PackedScene::5490742353427670932::1697852350::1697852367::1::::<><>::uid://car1eqmmd0ulx
pillar_decorated_dungeon_texture.png::CompressedTexture2D::4809522433654261461::1697852367::1697852367::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::6486557283334891701::1697852367::1697852367::1::::<><>::
plate.gltf.glb::PackedScene::1725812504100766376::1697852350::1697852368::1::::<><>::uid://bkg3los8f1i4e
plate_dungeon_texture.png::CompressedTexture2D::3102415870768662718::1697852368::1697852368::1::::<><>::
plate_food_A.gltf.glb::PackedScene::4450592234101248171::1697852350::1697852368::1::::<><>::uid://by7s0l3y7dsmv
plate_food_A_dungeon_texture.png::CompressedTexture2D::4138151191997937165::1697852368::1697852368::1::::<><>::
plate_food_B.gltf.glb::PackedScene::5959180547310018169::1697852350::1697852369::1::::<><>::uid://bqgyus75i8wlk
plate_food_B_dungeon_texture.png::CompressedTexture2D::3523322368359591072::1697852368::1697852369::1::::<><>::
plate_small.gltf.glb::PackedScene::8203849434874723194::1697852350::1697852369::1::::<><>::uid://brmityuo8jf7s
plate_small_dungeon_texture.png::CompressedTexture2D::3604924516751741054::1697852369::1697852369::1::::<><>::
plate_stack.gltf.glb::PackedScene::558855620235406485::1697852350::1697852370::1::::<><>::uid://dih38qu857pb
plate_stack_dungeon_texture.png::CompressedTexture2D::227558333066727295::1697852369::1697852369::1::::<><>::
rubble_half.gltf.glb::PackedScene::3035024980102476479::1697852350::1697852370::1::::<><>::uid://c2cr6muevqefn
rubble_half_dungeon_texture.png::CompressedTexture2D::767063337747548448::1697852370::1697852370::1::::<><>::
rubble_large.gltf.glb::PackedScene::5606348727107497304::1697852350::1697852370::1::::<><>::uid://btmonog2gfwh2
rubble_large_dungeon_texture.png::CompressedTexture2D::6673157110996006167::1697852370::1697852370::1::::<><>::
shelf_large.gltf.glb::PackedScene::3269277852297235497::1697852350::1697852371::1::::<><>::uid://upay4mx6tse8
shelf_large_dungeon_texture.png::CompressedTexture2D::3745655244914653001::1697852371::1697852371::1::::<><>::
shelf_small.gltf.glb::PackedScene::7729682503170660936::1697852350::1697852371::1::::<><>::uid://cx1u1ij05gmy1
shelf_small_candles.gltf.glb::PackedScene::3141529550528094658::1697852350::1697852372::1::::<><>::uid://cw0mq1r1305e3
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::6442119798429624810::1697852371::1697852371::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::1434786940927277913::1697852371::1697852371::1::::<><>::
shelves.gltf.glb::PackedScene::8436924768487833111::1697852350::1697852372::1::::<><>::uid://cnk74ketu55ep
shelves_dungeon_texture.png::CompressedTexture2D::6369363940978619556::1697852372::1697852372::1::::<><>::
stairs.gltf.glb::PackedScene::745710074258296754::1697852350::1697852357::1::::<><>::uid://dyaou4xu2tgdc
stairs_dungeon_texture.png::CompressedTexture2D::5707935376316922527::1697852357::1697852357::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::2998566852995883650::1697852350::1697852357::1::::<><>::uid://ctqsubvs8g3km
stairs_narrow_dungeon_texture.png::CompressedTexture2D::8844681611822107912::1697852357::1697852357::1::::<><>::
stairs_walled.gltf.glb::PackedScene::2959523568112977588::1697852350::1697852357::1::::<><>::uid://ccxswpq0swbi7
stairs_walled_dungeon_texture.png::CompressedTexture2D::6140588148148116240::1697852357::1697852357::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::6794542632358489536::1697852350::1697852357::1::::<><>::uid://i4ux6dbvyper
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::4961832750069274404::1697852357::1697852357::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::1032160574184123422::1697852350::1697852357::1::::<><>::uid://h6hp5gd8xl37
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::622634750019861445::1697852357::1697852357::1::::<><>::
stairs_wide.gltf.glb::PackedScene::6207537384324982891::1697852350::1697852357::1::::<><>::uid://dpu1rp3dc0lkt
stairs_wide_dungeon_texture.png::CompressedTexture2D::555771006850672300::1697852356::1697852356::1::::<><>::
stairs_wood.gltf.glb::PackedScene::2060116275193046906::1697852350::1697852356::1::::<><>::uid://ccnkx6hk6tice
stairs_wood_decorated.gltf.glb::PackedScene::1796907486079583556::1697852350::1697852356::1::::<><>::uid://kqyb5bhaaday
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::4940705848186543344::1697852356::1697852356::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::8254992092284046171::1697852356::1697852356::1::::<><>::
stool.gltf.glb::PackedScene::1179999835805268623::1697852350::1697852356::1::::<><>::uid://cjyw1e8j8vd65
stool_dungeon_texture.png::CompressedTexture2D::736379051628940484::1697852356::1697852356::1::::<><>::
sword_shield.gltf.glb::PackedScene::2489412845934168580::1697852350::1697852356::1::::<><>::uid://nv4chnmo6nk6
sword_shield_broken.gltf.glb::PackedScene::7257014101192991178::1697852350::1697852356::1::::<><>::uid://dogjk1345u0aw
sword_shield_broken_dungeon_texture.png::PackedScene::3093827937447210412::1697852355::1697852355::1::::<><>::uid://k6tok2btcnci
sword_shield_dungeon_texture.png::CompressedTexture2D::5455468492234111840::1697852356::1697852356::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::6046454481900696421::1697852350::1697852358::1::::<><>::uid://bvinj1pquxtem
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::8154857849630222106::1697852358::1697852358::1::::<><>::
table_long.gltf.glb::PackedScene::9008424769636058990::1697852350::1697852358::1::::<><>::uid://c7kc4qvkw0s1x
table_long_broken.gltf.glb::PackedScene::6582546497736338828::1697852350::1697852359::1::::<><>::uid://b3bli0alsg6ne
table_long_broken_dungeon_texture.png::CompressedTexture2D::7039702236651864059::1697852358::1697852359::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::8372725454628078559::1697852350::1697852359::1::::<><>::uid://6v7tlua4sowi
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::4354456170191607274::1697852359::1697852359::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::6827614168823093440::1697852350::1697852359::1::::<><>::uid://dpl4ymatvop6d
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::2221183568159397132::1697852359::1697852359::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::3877708204709157016::1697852358::1697852358::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::8630083261563338911::1697852350::1697852360::1::::<><>::uid://cpplhbejm4qfb
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::6943532217103962497::1697852350::1697852360::1::::<><>::uid://dxg1pwy5msija
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::5857320134874031027::1697852360::1697852360::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::8236607143960497917::1697852360::1697852360::1::::<><>::
table_medium.gltf.glb::PackedScene::5938977196454505365::1697852350::1697852361::1::::<><>::uid://bfqg5c6iixdl6
table_medium_broken.gltf.glb::PackedScene::7901675024718709578::1697852350::1697852361::1::::<><>::uid://0hpmwabfbadt
table_medium_broken_dungeon_texture.png::CompressedTexture2D::2770812975032684185::1697852361::1697852361::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::9185756864546284539::1697852350::1697852361::1::::<><>::uid://ce1i02gc1ybi1
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::1770105075213443441::1697852361::1697852361::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::8787598343967733090::1697852360::1697852361::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::5988615719018092105::1697852350::1697852362::1::::<><>::uid://chqxv0imiiho4
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::4033734106943871051::1697852350::1697852362::1::::<><>::uid://jm60njwyt6gs
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::5298628635421444437::1697852362::1697852362::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::5107802371859480654::1697852362::1697852362::1::::<><>::
table_small.gltf.glb::PackedScene::8607442832718690723::1697852350::1697852382::1::::<><>::uid://dukatwl4q8pci
table_small_decorated_A.gltf.glb::PackedScene::5030610263682404849::1697852350::1697852382::1::::<><>::uid://j18rhmvmd25c
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::8583717805311616496::1697852382::1697852382::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::2712887064550532980::1697852350::1697852382::1::::<><>::uid://dcnwm8k7d37lo
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::687407820776956258::1697852382::1697852382::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::658399695153617394::1697852381::1697852381::1::::<><>::
torch.gltf.glb::PackedScene::184369460613074707::1697852350::1697852383::1::::<><>::uid://6fu6rd1m6hwm
torch_dungeon_texture.png::CompressedTexture2D::7327835602703545364::1697852383::1697852383::1::::<><>::
torch_lit.gltf.glb::PackedScene::635869859647197194::1697852350::1697852383::1::::<><>::uid://cx1k87y7aclgc
torch_lit_dungeon_texture.png::CompressedTexture2D::2187446639745633868::1697852383::1697852383::1::::<><>::
torch_mounted.gltf.glb::PackedScene::3146111922907297156::1697852350::1697852384::1::::<><>::uid://dg4q0cnai7iul
torch_mounted_dungeon_texture.png::CompressedTexture2D::6441526413069563018::1697852383::1697852383::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::2548198641155716316::1697852350::1697852384::1::::<><>::uid://ba11d7wr5jpc8
trunk_large_A_dungeon_texture.png::CompressedTexture2D::7641278309648232851::1697852384::1697852384::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::4374924360562480302::1697852350::1697852384::1::::<><>::uid://c3sehkingsiws
trunk_large_B_dungeon_texture.png::CompressedTexture2D::2441680220038063209::1697852384::1697852384::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::4659446145162347206::1697852350::1697852385::1::::<><>::uid://j4jie8vt2ly2
trunk_large_C_dungeon_texture.png::CompressedTexture2D::6775543695543917742::1697852385::1697852385::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::2693234684777023969::1697852350::1697852385::1::::<><>::uid://bdn0nft1lv0j6
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::692127548948717663::1697852385::1697852385::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::3753527994822792277::1697852350::1697852386::1::::<><>::uid://cvxj0phhxlrap
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::2625365558714810509::1697852385::1697852385::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::4160869306273272543::1697852350::1697852386::1::::<><>::uid://c1luseidusqit
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::6294879668923896379::1697852386::1697852386::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::7039926879282877103::1697852350::1697852386::1::::<><>::uid://bfwmtvooqq7cu
trunk_small_A_dungeon_texture.png::CompressedTexture2D::6621706164030914195::1697852386::1697852386::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::4099850945583984157::1697852350::1697852387::1::::<><>::uid://bdlaouvs81aes
trunk_small_B_dungeon_texture.png::CompressedTexture2D::2783544871745726744::1697852387::1697852387::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::180066892190287561::1697852350::1697852387::1::::<><>::uid://h8ssqrdulx8g
trunk_small_C_dungeon_texture.png::CompressedTexture2D::2619721454787378682::1697852387::1697852387::1::::<><>::
wall.gltf.glb::PackedScene::3286006792479603474::1697852350::1697852388::1::::<><>::uid://ttc2xmyx8xji
wall_arched.gltf.glb::PackedScene::3627054447998275081::1697852350::1697852388::1::::<><>::uid://wpnlaoymrlcg
wall_archedwindow_gated.gltf.glb::PackedScene::5530708725826780783::1697852351::1697852388::1::::<><>::uid://coeto8r8grtc7
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::1575929213720955966::1697852388::1697852388::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::8903168813777897893::1697852351::1697852389::1::::<><>::uid://bao0eou3y21ma
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::5764923074352433016::1697852389::1697852389::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::4582523769512630210::1697852351::1697852389::1::::<><>::uid://ua776a24jhhs
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::2416847807773065048::1697852389::1697852389::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::1372982084567932302::1697852388::1697852388::1::::<><>::
wall_broken.gltf.glb::PackedScene::5656236593500042680::1697852351::1697852390::1::::<><>::uid://cdwfiksd11y8u
wall_broken_dungeon_texture.png::CompressedTexture2D::1405778591423857940::1697852389::1697852389::1::::<><>::
wall_corner.gltf.glb::PackedScene::3447846980310524724::1697852351::1697852390::1::::<><>::uid://csgpjpj5fx6w8
wall_corner_dungeon_texture.png::CompressedTexture2D::5029142633416768550::1697852390::1697852390::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::781222315436003315::1697852351::1697852390::1::::<><>::uid://gqd0epf1vdde
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::6049554449555961617::1697852390::1697852390::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::7846437172649081754::1697852351::1697852391::1::::<><>::uid://vr3f8qwesq08
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::454390135247290142::1697852391::1697852391::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::2436623561847323698::1697852351::1697852372::1::::<><>::uid://btf1qvmpgsauw
wall_corner_small_dungeon_texture.png::CompressedTexture2D::1510770901977758659::1697852372::1697852372::1::::<><>::
wall_cracked.gltf.glb::PackedScene::7066307220648796525::1697852351::1697852373::1::::<><>::uid://j4vsgxvuvurs
wall_cracked_dungeon_texture.png::CompressedTexture2D::3731938938318685198::1697852373::1697852373::1::::<><>::
wall_crossing.gltf.glb::PackedScene::1059561435079937445::1697852351::1697852373::1::::<><>::uid://blf0t5r8eowmq
wall_crossing_dungeon_texture.png::CompressedTexture2D::692874100400730988::1697852373::1697852373::1::::<><>::
wall_doorway.glb::PackedScene::7883248210459261698::1697852352::1697852374::1::::<><>::uid://bj6wqcm10ap87
wall_doorway_dungeon_texture.png::CompressedTexture2D::3170373310852580624::1697852373::1697852373::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::1733084665320723358::1697852352::1697852374::1::::<><>::uid://hw1n0laaop0x
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::3083480458153687310::1697852374::1697852374::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::7328844929072783809::1697852352::1697852374::1::::<><>::uid://dpvlipgjt6ova
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::538341403265404117::1697852374::1697852374::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::2221463745790000466::1697852352::1697852375::1::::<><>::uid://dyy32welc6bax
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::8256129609311337674::1697852375::1697852375::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::560572288309054204::1697852387::1697852387::1::::<><>::
wall_endcap.gltf.glb::PackedScene::387082148715604597::1697852352::1697852375::1::::<><>::uid://c6vp72o1xttuv
wall_endcap_dungeon_texture.png::CompressedTexture2D::8895088818919010963::1697852375::1697852375::1::::<><>::
wall_gated.gltf.glb::PackedScene::6174710284325557775::1697852352::1697852376::1::::<><>::uid://cykuqnxta1n5b
wall_gated_dungeon_texture.png::CompressedTexture2D::6993016794267456849::1697852375::1697852375::1::::<><>::
wall_half.gltf.glb::PackedScene::6549586073470600042::1697852352::1697852376::1::::<><>::uid://cr3j6k2w3cfmk
wall_half_dungeon_texture.png::CompressedTexture2D::6479261023995749153::1697852376::1697852376::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::9205428221334756214::1697852352::1697852376::1::::<><>::uid://jsktpuxsamak
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::6024456666872678534::1697852376::1697852376::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::7797964409853229936::1697852352::1697852377::1::::<><>::uid://b1ai3k1rwm002
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::669500312142648250::1697852377::1697852377::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::8184422162915516514::1697852352::1697852377::1::::<><>::uid://dsrfolithcix0
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::4211866922654131121::1697852377::1697852377::1::::<><>::
wall_pillar.gltf.glb::PackedScene::5618472211455180936::1697852353::1697852378::1::::<><>::uid://b3b25mbm4wsqp
wall_pillar_dungeon_texture.png::CompressedTexture2D::8458084835449406119::1697852377::1697852377::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::3032725273459932265::1697852353::1697852378::1::::<><>::uid://ctx0mbvbal0xx
wall_scaffold_dungeon_texture.png::CompressedTexture2D::4355466248343780023::1697852378::1697852378::1::::<><>::
wall_shelves.gltf.glb::PackedScene::1265889421621919166::1697852353::1697852378::1::::<><>::uid://eyhmmww47gke
wall_shelves_dungeon_texture.png::CompressedTexture2D::6155449524208352961::1697852378::1697852378::1::::<><>::
wall_sloped.gltf.glb::PackedScene::661201828277051428::1697852353::1697852379::1::::<><>::uid://ciwstaifwc8al
wall_sloped_dungeon_texture.png::CompressedTexture2D::330747554431285120::1697852379::1697852379::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::6970302856964651428::1697852350::1697852379::1::::<><>::uid://dbidhdbdlk6cf
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::5380895275648894239::1697852379::1697852379::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::3351369079413810166::1697852350::1697852380::1::::<><>::uid://da4x7s0wt0shm
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::7246160727551737189::1697852379::1697852379::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::2380682259287804868::1697852353::1697852380::1::::<><>::uid://jwvwqn7cml3b
wall_window_closed_dungeon_texture.png::CompressedTexture2D::7220583627252008378::1697852380::1697852380::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::3421157402704923110::1697852353::1697852380::1::::<><>::uid://cad7ieo6he8hb
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::678431109558761253::1697852380::1697852380::1::::<><>::
wall_window_open.gltf.glb::PackedScene::2829741196066810641::1697852353::1697852381::1::::<><>::uid://cthf7wqbcb2ox
wall_window_open_dungeon_texture.png::CompressedTexture2D::4780991963906857955::1697852381::1697852381::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::2829741196066810641::1697852353::1697852381::0::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::6121241951434777767::1697852381::1697852381::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/obj/::1697852482
banner_blue.obj::Mesh::6854931376495085931::1697852353::1697852355::1::::<><>::
banner_brown.obj::Mesh::2245211192031661368::1697852354::1697852355::1::::<><>::
banner_green.obj::Mesh::3611654786335013678::1697852354::1697852355::1::::<><>::
banner_patternA_blue.obj::Mesh::8320176611775020376::1697852354::1697852355::1::::<><>::
banner_patternA_brown.obj::Mesh::5463311148465184144::1697852354::1697852355::1::::<><>::
banner_patternA_green.obj::Mesh::1440318102357965698::1697852354::1697852355::1::::<><>::
banner_patternA_red.obj::Mesh::3317362408989861770::1697852355::1697852355::1::::<><>::
banner_patternA_white.obj::Mesh::5969462831212155898::1697852355::1697852355::1::::<><>::
banner_patternA_yellow.obj::Mesh::6790695337117968236::1697852355::1697852355::1::::<><>::
banner_patternB_blue.obj::Mesh::4939755583225449963::1697852355::1697852355::1::::<><>::
banner_patternB_brown.obj::Mesh::5314369805680106665::1697852355::1697852355::1::::<><>::
banner_patternB_green.obj::Mesh::3354141762606401185::1697852355::1697852355::1::::<><>::
banner_patternB_red.obj::Mesh::8880744024730857575::1697852355::1697852355::1::::<><>::
banner_patternB_white.obj::Mesh::8627391420010653692::1697852355::1697852355::1::::<><>::
banner_patternB_yellow.obj::Mesh::910449576761117371::1697852355::1697852355::1::::<><>::
banner_patternC_blue.obj::Mesh::8936555191031239477::1697852355::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_patternC_brown.obj::Mesh::2827159327048517159::1697852355::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_patternC_green.obj::Mesh::561275913246830056::1697852355::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_patternC_red.obj::Mesh::5816489631107047939::1697852437::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_patternC_white.obj::Mesh::3696607913814210146::1697852437::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_patternC_yellow.obj::Mesh::3806157677494528346::1697852438::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_red.obj::Mesh::6801189110614250068::1697852438::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_shield_blue.obj::Mesh::4230194343515748742::1697852438::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_shield_brown.obj::Mesh::558481631677762542::1697852438::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_shield_green.obj::Mesh::1299916881416951198::1697852438::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_shield_red.obj::Mesh::4455236631697079944::1697852439::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_shield_white.obj::Mesh::6071354168900807292::1697852439::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_shield_yellow.obj::Mesh::2034012169472745784::1697852439::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_thin_blue.obj::Mesh::3953467837901281725::1697852439::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_thin_brown.obj::Mesh::5591988014876729026::1697852439::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_thin_green.obj::Mesh::3151422454587445923::1697852440::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_thin_red.obj::Mesh::538988923536537272::1697852440::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_thin_white.obj::Mesh::2333446415620214609::1697852440::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_thin_yellow.obj::Mesh::1614858727851750061::1697852440::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_triple_blue.obj::Mesh::2418483732394710621::1697852440::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_triple_brown.obj::Mesh::3855118804944257339::1697852441::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_triple_green.obj::Mesh::8046943532723418820::1697852441::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_triple_red.obj::Mesh::1800441939734384906::1697852441::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_triple_white.obj::Mesh::258523955581197073::1697852441::1697852480::1::::<><>::uid://bvye0v0x5ij0x
banner_triple_yellow.obj::Mesh::65126523467669894::1697852441::1697852479::1::::<><>::uid://bvye0v0x5ij0x
banner_white.obj::Mesh::3880497354366822982::1697852442::1697852479::1::::<><>::uid://bvye0v0x5ij0x
banner_yellow.obj::Mesh::423113815748544768::1697852442::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrel_large.obj::Mesh::7470148809100194432::1697852442::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrel_large_decorated.obj::Mesh::759290157298734098::1697852442::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrel_small.obj::Mesh::2203265247749830374::1697852442::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrel_small_stack.obj::Mesh::8254859456074305365::1697852443::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrier.obj::Mesh::5317802731203572499::1697852443::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrier_column.obj::Mesh::550141216022599154::1697852443::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrier_colum_half.obj::Mesh::3353051911405312903::1697852443::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrier_corner.obj::Mesh::2118454564751499684::1697852443::1697852479::1::::<><>::uid://bvye0v0x5ij0x
barrier_half.obj::Mesh::4748198899953270300::1697852444::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bed_decorated.obj::Mesh::1535580715758862466::1697852444::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bed_floor.obj::Mesh::7281498239225960783::1697852444::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bed_frame.obj::Mesh::2476491615955632318::1697852444::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_A_brown.obj::Mesh::7492441033640649452::1697852444::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_A_green.obj::Mesh::3583077035926001833::1697852445::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_A_labeled_brown.obj::Mesh::8857844567514848361::1697852445::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_A_labeled_green.obj::Mesh::1428910599675418292::1697852445::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_B_brown.obj::Mesh::3027453735142235638::1697852445::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_B_green.obj::Mesh::3116250450175786248::1697852445::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_C_brown.obj::Mesh::3503293653827152962::1697852446::1697852479::1::::<><>::uid://bvye0v0x5ij0x
bottle_C_green.obj::Mesh::5779027376525220965::1697852446::1697852479::1::::<><>::uid://bvye0v0x5ij0x
box_large.obj::Mesh::682218475603176181::1697852446::1697852480::1::::<><>::uid://bvye0v0x5ij0x
box_small.obj::Mesh::6039781900987640097::1697852446::1697852481::1::::<><>::uid://bvye0v0x5ij0x
box_small_decorated.obj::Mesh::7978148414313341453::1697852446::1697852481::1::::<><>::uid://bvye0v0x5ij0x
box_stacked.obj::Mesh::6619522086787426513::1697852447::1697852481::1::::<><>::uid://bvye0v0x5ij0x
candle.obj::Mesh::4250073522841824878::1697852447::1697852481::1::::<><>::uid://bvye0v0x5ij0x
candle_lit.obj::Mesh::2061858274120303953::1697852447::1697852481::1::::<><>::uid://bvye0v0x5ij0x
candle_melted.obj::Mesh::5532243893494958371::1697852447::1697852481::1::::<><>::uid://bvye0v0x5ij0x
candle_thin.obj::Mesh::8886392320087641446::1697852447::1697852481::1::::<><>::uid://bvye0v0x5ij0x
candle_thin_lit.obj::Mesh::203053882769712751::1697852448::1697852481::1::::<><>::uid://bvye0v0x5ij0x
candle_triple.obj::Mesh::1947954753033105085::1697852448::1697852481::1::::<><>::uid://bvye0v0x5ij0x
chair.obj::Mesh::3868979185520820550::1697852448::1697852481::1::::<><>::uid://bvye0v0x5ij0x
chest.obj::Mesh::8299930009001256526::1697852448::1697852482::1::::<><>::uid://bvye0v0x5ij0x
chest_gold.obj::Mesh::3321655894662219068::1697852448::1697852482::1::::<><>::uid://bvye0v0x5ij0x
chest_gold_lid.obj::Mesh::3493091971662883521::1697852449::1697852482::1::::<><>::uid://bvye0v0x5ij0x
chest_lid.obj::Mesh::710047231420281914::1697852449::1697852482::1::::<><>::uid://bvye0v0x5ij0x
coin.obj::Mesh::6830993170756194661::1697852449::1697852482::1::::<><>::uid://bvye0v0x5ij0x
coin_stack_large.obj::Mesh::2032629652955313635::1697852449::1697852482::1::::<><>::uid://bvye0v0x5ij0x
coin_stack_medium.obj::Mesh::1131656604087193787::1697852449::1697852482::1::::<><>::uid://bvye0v0x5ij0x
coin_stack_small.obj::Mesh::1044328876578666205::1697852450::1697852482::1::::<><>::uid://bvye0v0x5ij0x
column.obj::Mesh::991593433039256558::1697852450::1697852482::1::::<><>::uid://bvye0v0x5ij0x
crates_stacked.obj::Mesh::2067137158261623559::1697852450::1697852482::1::::<><>::uid://bvye0v0x5ij0x
dungeon_texture.png::CompressedTexture2D::3910220121703797965::1697852450::1697852476::1::::<><>::
floor_dirt_large.obj::Mesh::6402749071313946016::1697852450::1697852482::1::::<><>::uid://bvye0v0x5ij0x
floor_dirt_large_rocky.obj::Mesh::1597457369311714158::1697852450::1697852482::1::::<><>::uid://bvye0v0x5ij0x
floor_dirt_small_A.obj::Mesh::8714917318690076954::1697852451::1697852482::1::::<><>::uid://bvye0v0x5ij0x
floor_dirt_small_B.obj::Mesh::5181625692353493471::1697852451::1697852482::1::::<><>::uid://bvye0v0x5ij0x
floor_dirt_small_C.obj::Mesh::6431462708543781240::1697852451::1697852482::1::::<><>::uid://bvye0v0x5ij0x
floor_dirt_small_corner.obj::Mesh::2448819449463193362::1697852451::1697852480::1::::<><>::uid://bvye0v0x5ij0x
floor_dirt_small_D.obj::Mesh::5877252023030438570::1697852451::1697852480::1::::<><>::uid://bvye0v0x5ij0x
floor_dirt_small_weeds.obj::Mesh::8462564258532026194::1697852452::1697852480::1::::<><>::uid://bvye0v0x5ij0x
floor_foundation_allsides.obj::Mesh::8770019172988635560::1697852452::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_foundation_corner.obj::Mesh::380548787696301051::1697852452::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_foundation_diagonal_corner.obj::Mesh::5218767691850823436::1697852452::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_foundation_front.obj::Mesh::5834394868208015927::1697852452::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_foundation_front_and_back.obj::Mesh::8951333893830809876::1697852453::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_foundation_front_and_sides.obj::Mesh::4473353976681449839::1697852453::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_big_grate.obj::Mesh::8201243770406808480::1697852453::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_big_grate_open.obj::Mesh::546654589953114578::1697852453::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_big_spikes.obj::Mesh::2624993706879617344::1697852453::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_extralarge_grates.obj::Mesh::4522107069971757973::1697852454::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_extralarge_grates_open.obj::Mesh::107509335983994781::1697852454::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_grate.obj::Mesh::9202870316577527885::1697852454::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_grate_open.obj::Mesh::6755840263606908810::1697852454::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_large.obj::Mesh::8901058684946539001::1697852454::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_large_rocks.obj::Mesh::8245317444992165713::1697852455::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_small.obj::Mesh::250206867791536325::1697852455::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_small_broken_A.obj::Mesh::311425387309727423::1697852455::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_small_broken_B.obj::Mesh::3706519055231090911::1697852455::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_small_corner.obj::Mesh::7987285367597471894::1697852455::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_small_decorated.obj::Mesh::5795489773736793951::1697852456::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_small_weeds_A.obj::Mesh::6266735734045347515::1697852456::1697852481::1::::<><>::uid://bvye0v0x5ij0x
floor_tile_small_weeds_B.obj::Mesh::5032789671121600252::1697852456::1697852477::1::::<><>::uid://bvye0v0x5ij0x
floor_wood_large.obj::Mesh::5193973121996406210::1697852456::1697852477::1::::<><>::uid://bvye0v0x5ij0x
floor_wood_large_dark.obj::Mesh::8363170855210775836::1697852456::1697852477::1::::<><>::uid://bvye0v0x5ij0x
floor_wood_small.obj::Mesh::3892472801188875041::1697852457::1697852477::1::::<><>::uid://bvye0v0x5ij0x
floor_wood_small_dark.obj::Mesh::7609483869491184566::1697852457::1697852477::1::::<><>::uid://bvye0v0x5ij0x
keg.obj::Mesh::6440615525610374289::1697852457::1697852477::1::::<><>::uid://bvye0v0x5ij0x
keg_decorated.obj::Mesh::2464313782834731515::1697852457::1697852477::1::::<><>::uid://bvye0v0x5ij0x
key.obj::Mesh::4136560718124664258::1697852457::1697852477::1::::<><>::uid://bvye0v0x5ij0x
keyring.obj::Mesh::5080095948813293613::1697852458::1697852477::1::::<><>::uid://bvye0v0x5ij0x
keyring_hanging.obj::Mesh::3281760888945956154::1697852458::1697852477::1::::<><>::uid://bvye0v0x5ij0x
pillar.obj::Mesh::1317506536814554866::1697852458::1697852477::1::::<><>::uid://bvye0v0x5ij0x
pillar_decorated.obj::Mesh::2721095359474910383::1697852458::1697852477::1::::<><>::uid://bvye0v0x5ij0x
plate.obj::Mesh::8980965104927439975::1697852458::1697852477::1::::<><>::uid://bvye0v0x5ij0x
plate_food_A.obj::Mesh::1902336794125229184::1697852459::1697852477::1::::<><>::uid://bvye0v0x5ij0x
plate_food_B.obj::Mesh::1863868846652241262::1697852459::1697852477::1::::<><>::uid://bvye0v0x5ij0x
plate_small.obj::Mesh::5642415608185848718::1697852459::1697852477::1::::<><>::uid://bvye0v0x5ij0x
plate_stack.obj::Mesh::586096704930129815::1697852459::1697852477::1::::<><>::uid://bvye0v0x5ij0x
rubble_half.obj::Mesh::7229028490197171598::1697852459::1697852477::1::::<><>::uid://bvye0v0x5ij0x
rubble_large.obj::Mesh::1079845584139182773::1697852460::1697852477::1::::<><>::uid://bvye0v0x5ij0x
shelf_large.obj::Mesh::9220485509977994684::1697852460::1697852477::1::::<><>::uid://bvye0v0x5ij0x
shelf_small.obj::Mesh::7739861574280251935::1697852460::1697852477::1::::<><>::uid://bvye0v0x5ij0x
shelf_small_candles.obj::Mesh::2285143185558832377::1697852460::1697852477::1::::<><>::uid://bvye0v0x5ij0x
shelves.obj::Mesh::1283915575368622776::1697852460::1697852477::1::::<><>::uid://bvye0v0x5ij0x
spikes.obj::Mesh::8549111864680217045::1697852461::1697852477::1::::<><>::uid://bvye0v0x5ij0x
stairs.obj::Mesh::8532257399847707432::1697852461::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stairs_narrow.obj::Mesh::5999038095970837353::1697852461::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stairs_walled.obj::Mesh::8506861309791471601::1697852462::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stairs_wall_left.obj::Mesh::88046201024119491::1697852461::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stairs_wall_right.obj::Mesh::4696386718420889117::1697852461::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stairs_wide.obj::Mesh::7570192456288605836::1697852462::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stairs_wood.obj::Mesh::1318790276649763163::1697852462::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stairs_wood_decorated.obj::Mesh::6444411966735625921::1697852462::1697852476::1::::<><>::uid://bvye0v0x5ij0x
stool.obj::Mesh::3783713357195641244::1697852462::1697852476::1::::<><>::uid://bvye0v0x5ij0x
sword_shield.obj::Mesh::389951287145937656::1697852463::1697852476::1::::<><>::uid://bvye0v0x5ij0x
sword_shield_broken.obj::Mesh::821549093583254425::1697852463::1697852476::1::::<><>::uid://bvye0v0x5ij0x
sword_shield_gold.obj::Mesh::3638839769053279191::1697852463::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_long.obj::Mesh::4214025857906805797::1697852463::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_long_broken.obj::Mesh::633045517983634831::1697852463::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_long_decorated_A.obj::Mesh::5950476554538043139::1697852464::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_long_decorated_C.obj::Mesh::1061541794363319748::1697852464::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_long_tablecloth.obj::Mesh::753125022954732539::1697852464::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_long_tablecloth_decorated_A.obj::Mesh::5748981185955415392::1697852464::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_medium.obj::Mesh::8239453036013509977::1697852464::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_medium_broken.obj::Mesh::4568447472019189347::1697852465::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_medium_decorated_A.obj::Mesh::3179086371713848674::1697852465::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_medium_tablecloth.obj::Mesh::7501254494590489339::1697852465::1697852476::1::::<><>::uid://bvye0v0x5ij0x
table_medium_tablecloth_decorated_B.obj::Mesh::9008510963489341032::1697852465::1697852477::1::::<><>::uid://bvye0v0x5ij0x
table_small.obj::Mesh::8744759405557717035::1697852465::1697852478::1::::<><>::uid://bvye0v0x5ij0x
table_small_decorated_A.obj::Mesh::973553060305352714::1697852466::1697852478::1::::<><>::uid://bvye0v0x5ij0x
table_small_decorated_B.obj::Mesh::6797773462581980120::1697852466::1697852478::1::::<><>::uid://bvye0v0x5ij0x
torch.obj::Mesh::1098995246734826498::1697852466::1697852478::1::::<><>::uid://bvye0v0x5ij0x
torch_lit.obj::Mesh::3864554867872418153::1697852466::1697852478::1::::<><>::uid://bvye0v0x5ij0x
torch_mounted.obj::Mesh::2532287690242568411::1697852466::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_large_A.obj::Mesh::6530228057864797213::1697852467::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_large_B.obj::Mesh::1235063462293650498::1697852467::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_large_C.obj::Mesh::6836975549852496908::1697852467::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_medium_A.obj::Mesh::3335952554783181448::1697852467::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_medium_B.obj::Mesh::1593060147472545986::1697852467::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_medium_C.obj::Mesh::7807368210232016723::1697852468::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_small_A.obj::Mesh::894050579808519021::1697852468::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_small_B.obj::Mesh::700387606519066620::1697852468::1697852478::1::::<><>::uid://bvye0v0x5ij0x
trunk_small_C.obj::Mesh::6701511725740976558::1697852468::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall.obj::Mesh::2567050836287307974::1697852468::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_arched.obj::Mesh::471804776778857280::1697852469::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_archedwindow_gated.obj::Mesh::6277955742039316451::1697852469::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_archedwindow_gated_scaffold.obj::Mesh::2196883931176510836::1697852469::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_archedwindow_open.obj::Mesh::2615785317710421148::1697852470::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_broken.obj::Mesh::6713974699124494653::1697852470::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_corner.obj::Mesh::2255640626141467782::1697852470::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_corner_gated.obj::Mesh::1722084305867344442::1697852470::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_corner_scaffold.obj::Mesh::243436455752025936::1697852470::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_corner_small.obj::Mesh::6183251318691014072::1697852471::1697852479::1::::<><>::uid://bvye0v0x5ij0x
wall_cracked.obj::Mesh::4676638820702228975::1697852471::1697852477::1::::<><>::uid://bvye0v0x5ij0x
wall_crossing.obj::Mesh::5618743716232112330::1697852471::1697852477::1::::<><>::uid://bvye0v0x5ij0x
wall_doorway.obj::Mesh::4685047365263436912::1697852471::1697852477::1::::<><>::uid://bvye0v0x5ij0x
wall_doorway_door.obj::Mesh::2581655823106385534::1697852472::1697852477::1::::<><>::uid://bvye0v0x5ij0x
wall_doorway_scaffold.obj::Mesh::3301090870777742970::1697852472::1697852477::1::::<><>::uid://bvye0v0x5ij0x
wall_doorway_scaffold_door.obj::Mesh::896332098319145077::1697852472::1697852477::1::::<><>::uid://bvye0v0x5ij0x
wall_doorway_sides.obj::Mesh::5813341540603158485::1697852472::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_doorway_Tsplit.obj::Mesh::4312986413631439906::1697852471::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_endcap.obj::Mesh::2797467267316609622::1697852472::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_gated.obj::Mesh::4666548444747782477::1697852473::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_half.obj::Mesh::615609028284602463::1697852473::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_half_endcap.obj::Mesh::6583029912128969600::1697852473::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_half_endcap_sloped.obj::Mesh::2909437058580291914::1697852473::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_open_scaffold.obj::Mesh::3353433548988361448::1697852473::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_pillar.obj::Mesh::2823909088609723542::1697852474::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_scaffold.obj::Mesh::9180576279021897512::1697852474::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_shelves.obj::Mesh::8337637125195571849::1697852474::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_sloped.obj::Mesh::529560433918730508::1697852474::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_Tsplit.obj::Mesh::6792048317159769652::1697852469::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_Tsplit_sloped.obj::Mesh::8217716503098094561::1697852469::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_window_closed.obj::Mesh::3824726031642864031::1697852474::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_window_closed_scaffold.obj::Mesh::1811042425693794553::1697852475::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_window_open.obj::Mesh::6553307262013315037::1697852475::1697852478::1::::<><>::uid://bvye0v0x5ij0x
wall_window_open_scaffold.obj::Mesh::6113498272815438050::1697852475::1697852478::1::::<><>::uid://bvye0v0x5ij0x
::res://addons/kaykit_dungeon_remastered/Assets/texture/::1697852476
dungeon_texture.png::CompressedTexture2D::2668068297023504763::1697852475::1697852476::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/::1697844902
CulledMeshGenerator.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1697844901::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::6426734373422014054::1697844901::1697844902::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1697844901::0::1::::<><>::
plugin.gd::GDScript::-1::1697844901::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1697844901::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1697844902::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
::res://addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1697844913
README.md::TextFile::-1::1697844901::0::1::::<><>::
vox-icon.png::CompressedTexture2D::2495683726387513193::1697844901::1697844902::1::::<><>::
vox-icon.vox::Mesh::4563229566442751019::1697844901::1697844913::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1697844901
Model.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1697844901::0::1::::<>RefCounted<>::
::res://Art/::1697851505
::res://Scenes/::1698810356
friend.tscn::PackedScene::8983704213055738956::1698807552::0::1::::<><>::uid://q2uopgdi2bvj::::res://addons/kaykit_dungeon_remastered/Assets/gltf/stool.gltf.glb
main.tscn::PackedScene::2889339776660297972::1698807552::0::1::::<><>::uid://c1csriku6k3tb::::res://Scenes/player.tscn
player.tscn::PackedScene::6603003758434749495::1698810338::0::1::::<><>::res://Scripts/Player.cs<>uid://b16v31matb24::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Mage.glb
::res://Scripts/::1698810356
friend.cs::CSharpScript::-1::1697860655::0::1::::<><>::
Player.cs::CSharpScript::-1::1697853674::0::1::::<><>::
