7555aeb530264b75188b2fe7cefa125f
::res://::1699364374
icon.svg::CompressedTexture2D::7412979503199849142::1699364331::1699364331::1::::<><>::
README.md::TextFile::-1::1699364329::0::1::::<><>::
::res://addons/::1699364329
::res://addons/kaykit_character_pack_adventures/::1699364329
LICENSE.txt::TextFile::-1::1699364329::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Assets/::1699364329
::res://addons/kaykit_character_pack_adventures/Assets/gltf/::1699364329
arrow.gltf::PackedScene::436618556827167104::1699364329::1699364329::1::::<><>::
arrow_bundle.gltf::PackedScene::486754707682024295::1699364329::1699364329::1::::<><>::
axe_1handed.gltf::PackedScene::1875925108787479522::1699364329::1699364329::1::::<><>::
axe_2handed.gltf::PackedScene::2084394011225840717::1699364329::1699364329::1::::<><>::
barbarian_texture.png::CompressedTexture2D::6509738574037221834::1699364329::1699364329::1::::<><>::
crossbow_1handed.gltf::PackedScene::2862684708251049414::1699364329::1699364329::1::::<><>::
crossbow_2handed.gltf::PackedScene::2933261201526212254::1699364329::1699364329::1::::<><>::
dagger.gltf::PackedScene::4390569611479052252::1699364329::1699364329::1::::<><>::
knight_texture.png::CompressedTexture2D::2840684429375452841::1699364329::1699364329::1::::<><>::
mage_texture.png::CompressedTexture2D::3625699107239557882::1699364329::1699364329::1::::<><>::
mug_empty.gltf::PackedScene::41223342825454104::1699364329::1699364329::1::::<><>::
mug_full.gltf::PackedScene::1982334511993720363::1699364329::1699364329::1::::<><>::
quiver.gltf::PackedScene::8039444062415579656::1699364329::1699364329::1::::<><>::
rogue_texture.png::CompressedTexture2D::377850260189572968::1699364329::1699364329::1::::<><>::
shield_badge.gltf::PackedScene::1440621968136508004::1699364329::1699364329::1::::<><>::
shield_badge_color.gltf::PackedScene::7978148461107378488::1699364329::1699364329::1::::<><>::
shield_round.gltf::PackedScene::2059595602510124120::1699364329::1699364329::1::::<><>::
shield_round_barbarian.gltf::PackedScene::6369062138816707006::1699364329::1699364329::1::::<><>::
shield_round_color.gltf::PackedScene::6287144482368313578::1699364329::1699364329::1::::<><>::
shield_spikes.gltf::PackedScene::3892096986002437043::1699364329::1699364329::1::::<><>::
shield_spikes_color.gltf::PackedScene::3093361561447146723::1699364329::1699364329::1::::<><>::
shield_square.gltf::PackedScene::290549432322400608::1699364329::1699364329::1::::<><>::
shield_square_color.gltf::PackedScene::2255224998569651829::1699364329::1699364329::1::::<><>::
smokebomb.gltf::PackedScene::8540154819571327668::1699364329::1699364329::1::::<><>::
spellbook_closed.gltf::PackedScene::2670938628859430039::1699364329::1699364329::1::::<><>::
spellbook_open.gltf::PackedScene::4101881076515522765::1699364329::1699364329::1::::<><>::
staff.gltf::PackedScene::3715644334010101254::1699364329::1699364329::1::::<><>::
sword_1handed.gltf::PackedScene::3357500776280000954::1699364329::1699364329::1::::<><>::
sword_2handed.gltf::PackedScene::4574495122898716379::1699364329::1699364329::1::::<><>::
sword_2handed_color.gltf::PackedScene::1662113275743953653::1699364329::1699364329::1::::<><>::
wand.gltf::PackedScene::3727493259889348600::1699364329::1699364329::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Characters/::1699364329
::res://addons/kaykit_character_pack_adventures/Characters/gltf/::1699364329
Barbarian.glb::PackedScene::1057561648278774210::1699364329::1699364329::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::2015829181111687460::1699364329::1699364329::1::::<><>::
barbarian_texture.png::CompressedTexture2D::6765339041983569837::1699364329::1699364329::1::::<><>::
Knight.glb::PackedScene::1450742955463536021::1699364329::1699364329::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::5370320682024881549::1699364329::1699364329::1::::<><>::
knight_texture.png::CompressedTexture2D::3688692529602713305::1699364329::1699364329::1::::<><>::
Mage.glb::PackedScene::125783905056042575::1699364329::1699364329::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::1886537355776840653::1699364329::1699364329::1::::<><>::
mage_texture.png::CompressedTexture2D::7323016153055371258::1699364329::1699364329::1::::<><>::
Rogue.glb::PackedScene::1370433188837983961::1699364329::1699364329::1::::<><>::
Rogue_Hooded.glb::PackedScene::5258412014340066748::1699364329::1699364329::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::5389849834360983608::1699364329::1699364329::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::1990117857583397250::1699364329::1699364329::1::::<><>::
rogue_texture.png::CompressedTexture2D::3926450748476347064::1699364329::1699364329::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Textures/::1699364329
barbarian_texture.png::CompressedTexture2D::4395805659692219712::1699364329::1699364329::1::::<><>::
knight_texture.png::CompressedTexture2D::3281109114923301998::1699364329::1699364329::1::::<><>::
mage_texture.png::CompressedTexture2D::7041933997428655334::1699364329::1699364329::1::::<><>::
rogue_texture.png::CompressedTexture2D::6280268298168157935::1699364329::1699364329::1::::<><>::
::res://addons/kaykit_dungeon_remastered/::1699364329
::res://addons/kaykit_dungeon_remastered/Assets/::1699364331
LICENSE.txt::TextFile::-1::1699364329::0::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/gltf/::1699364330
banner_blue.gltf.glb::PackedScene::7072616072920793968::1699364329::1699364329::1::::<><>::
banner_blue_dungeon_texture.png::CompressedTexture2D::1935096331354631::1699364329::1699364329::1::::<><>::
banner_brown.gltf.glb::PackedScene::120335909497963046::1699364329::1699364329::1::::<><>::
banner_brown_dungeon_texture.png::CompressedTexture2D::563724242970136092::1699364329::1699364329::1::::<><>::
banner_green.gltf.glb::PackedScene::5185080033204635974::1699364329::1699364329::1::::<><>::
banner_green_dungeon_texture.png::CompressedTexture2D::8908515221862131118::1699364329::1699364329::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::2498638097250452648::1699364329::1699364329::1::::<><>::
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::8219398941116196153::1699364329::1699364329::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::7342094115774808546::1699364329::1699364329::1::::<><>::
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::4447505075330929180::1699364329::1699364329::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::5599585490681541144::1699364329::1699364329::1::::<><>::
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::5850445601855882726::1699364329::1699364329::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::2717131808446374820::1699364329::1699364329::1::::<><>::
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::2762034545500755199::1699364329::1699364329::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::7564408501536939542::1699364329::1699364329::1::::<><>::
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::8036824158746207992::1699364329::1699364329::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::164666827920388187::1699364329::1699364329::1::::<><>::
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::2026304285845700844::1699364329::1699364329::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::8942524440039510640::1699364329::1699364329::1::::<><>::
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::1529296090579647032::1699364329::1699364329::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::2432393299351511308::1699364329::1699364329::1::::<><>::
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::6730281996310176776::1699364329::1699364329::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::8373548733764756776::1699364329::1699364329::1::::<><>::
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::6860511691780873611::1699364329::1699364329::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::7977887397181709008::1699364329::1699364329::1::::<><>::
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::3044172608540364975::1699364329::1699364329::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::5581016241492606244::1699364329::1699364329::1::::<><>::
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::2917060566286276048::1699364329::1699364329::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::7033250714350816251::1699364329::1699364329::1::::<><>::
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::2227058603127227697::1699364329::1699364329::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::4538088072328772079::1699364329::1699364329::1::::<><>::
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::8314971518249569583::1699364329::1699364329::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::7025511090968972026::1699364329::1699364329::1::::<><>::
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::2391739928395290962::1699364329::1699364329::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::8062131473041024066::1699364329::1699364329::1::::<><>::
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::7198871713942632853::1699364329::1699364329::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::8494972495157830039::1699364329::1699364329::1::::<><>::
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::567229100206875439::1699364329::1699364329::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::7106573000425332226::1699364329::1699364329::1::::<><>::
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::291271027865803881::1699364329::1699364329::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::1406472142436650125::1699364329::1699364329::1::::<><>::
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::4400013303178844100::1699364329::1699364329::1::::<><>::
banner_red.gltf.glb::PackedScene::3590646465206457108::1699364329::1699364329::1::::<><>::
banner_red_dungeon_texture.png::CompressedTexture2D::8788690990265248916::1699364329::1699364329::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::1014246899225975256::1699364329::1699364329::1::::<><>::
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::8759669543974394629::1699364329::1699364329::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::8184384830669534316::1699364329::1699364329::1::::<><>::
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::6187783620567559154::1699364329::1699364329::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::3129690655678162023::1699364329::1699364329::1::::<><>::
banner_shield_green_dungeon_texture.png::CompressedTexture2D::3776620045300875128::1699364329::1699364329::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::7251059187968720225::1699364329::1699364329::1::::<><>::
banner_shield_red_dungeon_texture.png::CompressedTexture2D::1557218148487623657::1699364329::1699364329::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::4514669576162329343::1699364329::1699364329::1::::<><>::
banner_shield_white_dungeon_texture.png::CompressedTexture2D::6027382702159216627::1699364329::1699364329::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::7168691206218629981::1699364329::1699364329::1::::<><>::
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::628104842876777403::1699364329::1699364329::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::7972783141942825754::1699364329::1699364329::1::::<><>::
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::9129808010974870470::1699364329::1699364329::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::2534359548583483532::1699364329::1699364329::1::::<><>::
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::657377308631544273::1699364329::1699364329::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::9016504334724279340::1699364329::1699364329::1::::<><>::
banner_thin_green_dungeon_texture.png::CompressedTexture2D::774230672539694259::1699364329::1699364329::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::3681035462228061190::1699364329::1699364329::1::::<><>::
banner_thin_red_dungeon_texture.png::CompressedTexture2D::3635917616081589979::1699364329::1699364329::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::6431815620454995660::1699364329::1699364329::1::::<><>::
banner_thin_white_dungeon_texture.png::CompressedTexture2D::3032703406660333739::1699364329::1699364329::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::2944555614628569691::1699364329::1699364329::1::::<><>::
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::62515156614864393::1699364329::1699364329::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::7145620120832587236::1699364329::1699364329::1::::<><>::
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::8758774491990698018::1699364329::1699364329::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::724104841385180008::1699364329::1699364329::1::::<><>::
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::2339908274859934625::1699364329::1699364329::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::4422548069484693770::1699364329::1699364329::1::::<><>::
banner_triple_green_dungeon_texture.png::CompressedTexture2D::2019748712411173421::1699364329::1699364329::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::5104684003034033348::1699364329::1699364329::1::::<><>::
banner_triple_red_dungeon_texture.png::CompressedTexture2D::287183314056535687::1699364329::1699364329::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::8672958798612535013::1699364329::1699364329::1::::<><>::
banner_triple_white_dungeon_texture.png::CompressedTexture2D::3558783330515943831::1699364329::1699364329::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::5943599720454887962::1699364329::1699364329::1::::<><>::
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::1553736006086048601::1699364329::1699364329::1::::<><>::
banner_white.gltf.glb::PackedScene::7394253011176111511::1699364329::1699364329::1::::<><>::
banner_white_dungeon_texture.png::CompressedTexture2D::8480355841503853868::1699364329::1699364329::1::::<><>::
banner_yellow.gltf.glb::PackedScene::5626986662295510598::1699364329::1699364329::1::::<><>::
banner_yellow_dungeon_texture.png::CompressedTexture2D::1158315531677418439::1699364329::1699364329::1::::<><>::
barrel_large.gltf.glb::PackedScene::4764064110046226174::1699364329::1699364329::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::6881520334430481138::1699364329::1699364329::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::5611697842786343640::1699364329::1699364329::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::8084934912353269641::1699364329::1699364329::1::::<><>::
barrel_small.gltf.glb::PackedScene::4817501746018164349::1699364329::1699364329::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::1844862287247637111::1699364329::1699364329::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::1169962240040987092::1699364329::1699364329::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::2992277684676059837::1699364329::1699364329::1::::<><>::
barrier.gltf.glb::PackedScene::4875434192226214039::1699364329::1699364329::1::::<><>::
barrier_column.gltf.glb::PackedScene::3948414639266538355::1699364329::1699364329::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::2334510887672054112::1699364329::1699364329::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::768147006999663235::1699364329::1699364329::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::5121492855600955367::1699364329::1699364329::1::::<><>::
barrier_corner.gltf.glb::PackedScene::3606422498303115308::1699364329::1699364329::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::2925266329423248058::1699364329::1699364329::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::4376891158849687959::1699364329::1699364329::1::::<><>::
barrier_half.gltf.glb::PackedScene::6978753676817724965::1699364329::1699364329::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::426057651480727294::1699364329::1699364329::1::::<><>::
bed_decorated.gltf.glb::PackedScene::3056643328635461250::1699364329::1699364329::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::4182226320056315044::1699364329::1699364329::1::::<><>::
bed_floor.gltf.glb::PackedScene::5537283656361373212::1699364329::1699364329::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::7779518485895795514::1699364329::1699364329::1::::<><>::
bed_frame.gltf.glb::PackedScene::7859603499257603278::1699364329::1699364329::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::8914110749481538145::1699364329::1699364329::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::3195189588796385459::1699364329::1699364329::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::1629026966745997706::1699364329::1699364329::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::5500963832555003131::1699364329::1699364329::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::6051418550803511570::1699364329::1699364329::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::4819331791552164442::1699364329::1699364329::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::8926769957338965075::1699364329::1699364329::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::7837257783209207442::1699364329::1699364329::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::6106876930223220685::1699364329::1699364329::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::2743582062994080098::1699364329::1699364329::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::8127408613020702156::1699364329::1699364329::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::2156388127478990352::1699364329::1699364329::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::6458619880201872719::1699364329::1699364329::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::4594286387400853552::1699364329::1699364329::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::9024686719894284249::1699364329::1699364329::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::2731638794127347442::1699364329::1699364329::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::685397196503381308::1699364329::1699364329::1::::<><>::
box_large.gltf.glb::PackedScene::3543650491277902446::1699364329::1699364329::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::1409925081536221413::1699364329::1699364329::1::::<><>::
box_small.gltf.glb::PackedScene::5485871153338019738::1699364329::1699364329::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::7311960863929192630::1699364329::1699364329::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::2046949566679737729::1699364329::1699364329::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::649161108696112407::1699364329::1699364329::1::::<><>::
box_stacked.gltf.glb::PackedScene::8224948584860442316::1699364329::1699364329::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::1664191043380127917::1699364329::1699364329::1::::<><>::
candle.gltf.glb::PackedScene::3030754017060700314::1699364329::1699364329::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::1323857375248481672::1699364329::1699364329::1::::<><>::
candle_lit.gltf.glb::PackedScene::3851660646544600508::1699364329::1699364329::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::7415186215704519429::1699364329::1699364329::1::::<><>::
candle_melted.gltf.glb::PackedScene::4553689574217382893::1699364329::1699364329::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::8667785427815955946::1699364329::1699364329::1::::<><>::
candle_thin.gltf.glb::PackedScene::1225773879169778299::1699364329::1699364329::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::8598043683614661673::1699364329::1699364329::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::1496797194808305458::1699364329::1699364329::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::5889278156427787436::1699364329::1699364329::1::::<><>::
candle_triple.gltf.glb::PackedScene::5973779752799677153::1699364329::1699364329::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::8300098444821871318::1699364329::1699364329::1::::<><>::
chair.gltf.glb::PackedScene::7577568741262049300::1699364329::1699364329::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::5347009144018865734::1699364329::1699364329::1::::<><>::
chest.glb::PackedScene::2225445197584582152::1699364329::1699364329::1::::<><>::
chest_dungeon_texture.png::CompressedTexture2D::728351655301339506::1699364329::1699364329::1::::<><>::
chest_gold.glb::PackedScene::6401868820937881771::1699364329::1699364329::1::::<><>::
chest_gold_dungeon_texture.png::CompressedTexture2D::3044113764279255305::1699364329::1699364329::1::::<><>::
coin.gltf.glb::PackedScene::1011745164294465440::1699364329::1699364329::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::902029451281784296::1699364329::1699364329::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::4679557092824461238::1699364329::1699364329::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::8033953104885033740::1699364329::1699364329::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::8558586832616798800::1699364329::1699364329::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::5962483104088312651::1699364329::1699364329::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::7464797639454063208::1699364329::1699364329::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::7869595280585742873::1699364329::1699364329::1::::<><>::
column.gltf.glb::PackedScene::417351596681987745::1699364329::1699364329::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::6051131888475952936::1699364329::1699364329::1::::<><>::
crates_stacked.gltf.glb::PackedScene::6341639909554253444::1699364329::1699364329::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::3674084395574245737::1699364329::1699364329::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::7535038319035143030::1699364329::1699364329::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::451416826575760888::1699364329::1699364329::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::2712315949701998826::1699364329::1699364329::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::4212342792297952631::1699364329::1699364329::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::3208357865868471338::1699364329::1699364329::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::2439905859952316148::1699364329::1699364329::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::3788528592737189081::1699364329::1699364329::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::7964847835088065171::1699364329::1699364329::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::6333631825946656448::1699364329::1699364330::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::8424705361757556814::1699364330::1699364330::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::8855711415403931588::1699364330::1699364330::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::7081289715191785750::1699364330::1699364330::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::4407838969072247045::1699364330::1699364330::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::8336598821754318189::1699364330::1699364330::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::2996419035544360814::1699364330::1699364330::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::4833989824256805366::1699364330::1699364330::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::4288585170758486509::1699364330::1699364330::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::4642845944758130747::1699364330::1699364330::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::8758013947575822362::1699364330::1699364330::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::6104052748274813563::1699364330::1699364330::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::295315480086801806::1699364330::1699364330::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::6749579262712700445::1699364330::1699364330::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::5338306252710418487::1699364330::1699364330::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::6439438703795908953::1699364330::1699364330::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::1063132698171454124::1699364330::1699364330::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::7879165119379833040::1699364330::1699364330::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::617793693220706779::1699364330::1699364330::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::284471133533303446::1699364330::1699364330::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::4969326041239343314::1699364330::1699364330::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::5267546770051468104::1699364330::1699364330::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::8509387816720202248::1699364330::1699364330::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::7825352197713338628::1699364330::1699364330::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::4967921003997575575::1699364330::1699364330::1::::<><>::
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::9129565807075985115::1699364330::1699364330::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::1488971222484741115::1699364330::1699364330::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::3133924352056772320::1699364330::1699364330::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::171201709264627888::1699364330::1699364330::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::8949524548169153316::1699364330::1699364330::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::8299062158107939036::1699364330::1699364330::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::943037280070085765::1699364330::1699364330::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::9107567666903004634::1699364330::1699364330::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::1751868381568911131::1699364330::1699364330::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::8724045978586707875::1699364330::1699364330::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::8864750664389986757::1699364330::1699364330::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::9030330629553167753::1699364330::1699364330::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::7269626855571752633::1699364330::1699364330::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::6291482673905861375::1699364330::1699364330::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::2428285561549950600::1699364330::1699364330::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::1889551702231713343::1699364330::1699364330::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::8292693031593417416::1699364330::1699364330::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::7111640979509522206::1699364330::1699364330::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::6070435684741213016::1699364330::1699364330::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::2256405167232561715::1699364330::1699364330::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::4532281692523235445::1699364330::1699364330::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::666993236398446089::1699364330::1699364330::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::7615785302491151109::1699364330::1699364330::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::2633848535199389538::1699364330::1699364330::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::3441760919951067361::1699364330::1699364330::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::3264958068185162539::1699364330::1699364330::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::6486456349058311020::1699364330::1699364330::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::8028636503841364030::1699364330::1699364330::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::5532212053366370121::1699364330::1699364330::1::::<><>::
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::4726975430801911814::1699364330::1699364330::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::2300779468430463386::1699364330::1699364330::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::5033323243893115617::1699364330::1699364330::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::5667107678410132801::1699364330::1699364330::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::4608040156783601921::1699364330::1699364330::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::7385622382601072451::1699364330::1699364330::1::::<><>::
keg.gltf.glb::PackedScene::3723782959817959431::1699364330::1699364330::1::::<><>::
keg_decorated.gltf.glb::PackedScene::1685913135304597679::1699364330::1699364330::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::4565139796570399526::1699364330::1699364330::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::8325507857055207925::1699364330::1699364330::1::::<><>::
key.gltf.glb::PackedScene::7489874343015855495::1699364330::1699364330::1::::<><>::
keyring.gltf.glb::PackedScene::6277716794966958366::1699364330::1699364330::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::4039253878040844743::1699364330::1699364330::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::5004067891581952159::1699364330::1699364330::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::6494464113640246255::1699364330::1699364330::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::6420235434001140139::1699364330::1699364330::1::::<><>::
pillar.gltf.glb::PackedScene::643266160049543120::1699364330::1699364330::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::5490742353427670932::1699364330::1699364330::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::4809522433654261461::1699364330::1699364330::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::6486557283334891701::1699364330::1699364330::1::::<><>::
plate.gltf.glb::PackedScene::1725812504100766376::1699364330::1699364330::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::3102415870768662718::1699364330::1699364330::1::::<><>::
plate_food_A.gltf.glb::PackedScene::4450592234101248171::1699364330::1699364330::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::4138151191997937165::1699364330::1699364330::1::::<><>::
plate_food_B.gltf.glb::PackedScene::5959180547310018169::1699364330::1699364330::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::3523322368359591072::1699364330::1699364330::1::::<><>::
plate_small.gltf.glb::PackedScene::8203849434874723194::1699364330::1699364330::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::3604924516751741054::1699364330::1699364330::1::::<><>::
plate_stack.gltf.glb::PackedScene::558855620235406485::1699364330::1699364330::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::227558333066727295::1699364330::1699364330::1::::<><>::
rubble_half.gltf.glb::PackedScene::3093827937447210412::1699364330::1699364330::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::767063337747548448::1699364330::1699364330::1::::<><>::
rubble_large.gltf.glb::PackedScene::3035024980102476479::1699364330::1699364330::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::6673157110996006167::1699364330::1699364330::1::::<><>::
shelf_large.gltf.glb::PackedScene::5606348727107497304::1699364330::1699364330::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::3745655244914653001::1699364330::1699364330::1::::<><>::
shelf_small.gltf.glb::PackedScene::3269277852297235497::1699364330::1699364330::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::7729682503170660936::1699364330::1699364330::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::6442119798429624810::1699364330::1699364330::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::1434786940927277913::1699364330::1699364330::1::::<><>::
shelves.gltf.glb::PackedScene::3141529550528094658::1699364330::1699364330::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::6369363940978619556::1699364330::1699364330::1::::<><>::
stairs.gltf.glb::PackedScene::8436924768487833111::1699364330::1699364330::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::5707935376316922527::1699364330::1699364330::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::745710074258296754::1699364330::1699364330::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::8844681611822107912::1699364330::1699364330::1::::<><>::
stairs_walled.gltf.glb::PackedScene::2998566852995883650::1699364330::1699364330::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::6140588148148116240::1699364330::1699364330::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::2959523568112977588::1699364330::1699364330::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::4961832750069274404::1699364330::1699364330::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::6794542632358489536::1699364330::1699364330::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::622634750019861445::1699364330::1699364330::1::::<><>::
stairs_wide.gltf.glb::PackedScene::1032160574184123422::1699364330::1699364330::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::555771006850672300::1699364330::1699364330::1::::<><>::
stairs_wood.gltf.glb::PackedScene::6207537384324982891::1699364330::1699364330::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::2060116275193046906::1699364330::1699364330::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::4940705848186543344::1699364330::1699364330::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::8254992092284046171::1699364330::1699364330::1::::<><>::
stool.gltf.glb::PackedScene::1796907486079583556::1699364330::1699364330::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::736379051628940484::1699364330::1699364330::1::::<><>::
sword_shield.gltf.glb::PackedScene::1179999835805268623::1699364330::1699364330::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::2489412845934168580::1699364330::1699364330::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::957571652818789567::1699364330::1699364330::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::5455468492234111840::1699364330::1699364330::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::7257014101192991178::1699364330::1699364330::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::8154857849630222106::1699364330::1699364330::1::::<><>::
table_long.gltf.glb::PackedScene::6046454481900696421::1699364330::1699364330::1::::<><>::
table_long_broken.gltf.glb::PackedScene::9008424769636058990::1699364330::1699364330::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::7039702236651864059::1699364330::1699364330::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::6582546497736338828::1699364330::1699364330::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::4354456170191607274::1699364330::1699364330::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::8372725454628078559::1699364330::1699364330::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::2221183568159397132::1699364330::1699364330::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::3877708204709157016::1699364330::1699364330::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::6827614168823093440::1699364330::1699364330::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::8630083261563338911::1699364330::1699364330::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::5857320134874031027::1699364330::1699364330::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::8236607143960497917::1699364330::1699364330::1::::<><>::
table_medium.gltf.glb::PackedScene::6943532217103962497::1699364330::1699364330::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::5938977196454505365::1699364330::1699364330::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::2770812975032684185::1699364330::1699364330::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::7901675024718709578::1699364330::1699364330::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::1770105075213443441::1699364330::1699364330::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::8787598343967733090::1699364330::1699364330::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::9185756864546284539::1699364330::1699364330::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::5988615719018092105::1699364330::1699364330::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::5298628635421444437::1699364330::1699364330::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::5107802371859480654::1699364330::1699364330::1::::<><>::
table_small.gltf.glb::PackedScene::4033734106943871051::1699364330::1699364330::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::8607442832718690723::1699364330::1699364330::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::8583717805311616496::1699364330::1699364330::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::5030610263682404849::1699364330::1699364330::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::687407820776956258::1699364330::1699364330::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::658399695153617394::1699364330::1699364330::1::::<><>::
torch.gltf.glb::PackedScene::2712887064550532980::1699364330::1699364330::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::7327835602703545364::1699364330::1699364330::1::::<><>::
torch_lit.gltf.glb::PackedScene::184369460613074707::1699364330::1699364330::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::2187446639745633868::1699364330::1699364330::1::::<><>::
torch_mounted.gltf.glb::PackedScene::635869859647197194::1699364330::1699364330::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::6441526413069563018::1699364330::1699364330::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::3146111922907297156::1699364330::1699364330::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::7641278309648232851::1699364330::1699364330::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::2548198641155716316::1699364330::1699364330::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::2441680220038063209::1699364330::1699364330::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::4374924360562480302::1699364330::1699364330::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::6775543695543917742::1699364330::1699364330::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::4659446145162347206::1699364330::1699364330::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::692127548948717663::1699364330::1699364330::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::2693234684777023969::1699364330::1699364330::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::2625365558714810509::1699364330::1699364330::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::3753527994822792277::1699364330::1699364330::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::6294879668923896379::1699364330::1699364330::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::4160869306273272543::1699364330::1699364330::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::6621706164030914195::1699364330::1699364330::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::7039926879282877103::1699364330::1699364330::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::2783544871745726744::1699364330::1699364330::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::4099850945583984157::1699364330::1699364330::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::2619721454787378682::1699364330::1699364330::1::::<><>::
wall.gltf.glb::PackedScene::180066892190287561::1699364330::1699364330::1::::<><>::
wall_arched.gltf.glb::PackedScene::3286006792479603474::1699364330::1699364330::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::3627054447998275081::1699364330::1699364330::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::1575929213720955966::1699364330::1699364330::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::5530708725826780783::1699364330::1699364330::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::5764923074352433016::1699364330::1699364330::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::8903168813777897893::1699364330::1699364330::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::2416847807773065048::1699364330::1699364330::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::1372982084567932302::1699364330::1699364330::1::::<><>::
wall_broken.gltf.glb::PackedScene::4582523769512630210::1699364330::1699364330::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::1405778591423857940::1699364330::1699364330::1::::<><>::
wall_corner.gltf.glb::PackedScene::5656236593500042680::1699364330::1699364330::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::5029142633416768550::1699364330::1699364330::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::3447846980310524724::1699364330::1699364330::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::6049554449555961617::1699364330::1699364330::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::781222315436003315::1699364330::1699364330::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::454390135247290142::1699364330::1699364330::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::7846437172649081754::1699364330::1699364330::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::1510770901977758659::1699364330::1699364330::1::::<><>::
wall_cracked.gltf.glb::PackedScene::2436623561847323698::1699364330::1699364330::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::3731938938318685198::1699364330::1699364330::1::::<><>::
wall_crossing.gltf.glb::PackedScene::7066307220648796525::1699364330::1699364330::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::692874100400730988::1699364330::1699364330::1::::<><>::
wall_doorway.glb::PackedScene::1059561435079937445::1699364330::1699364330::1::::<><>::
wall_doorway_dungeon_texture.png::CompressedTexture2D::3170373310852580624::1699364330::1699364330::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::7883248210459261698::1699364330::1699364330::1::::<><>::
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::3083480458153687310::1699364330::1699364330::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::1733084665320723358::1699364330::1699364330::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::538341403265404117::1699364330::1699364330::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::7328844929072783809::1699364330::1699364330::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::8256129609311337674::1699364330::1699364330::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::560572288309054204::1699364330::1699364330::1::::<><>::
wall_endcap.gltf.glb::PackedScene::2221463745790000466::1699364330::1699364330::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::8895088818919010963::1699364330::1699364330::1::::<><>::
wall_gated.gltf.glb::PackedScene::387082148715604597::1699364330::1699364330::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::6993016794267456849::1699364330::1699364330::1::::<><>::
wall_half.gltf.glb::PackedScene::6174710284325557775::1699364330::1699364330::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::6479261023995749153::1699364330::1699364330::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::6549586073470600042::1699364330::1699364330::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::6024456666872678534::1699364330::1699364330::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::9205428221334756214::1699364330::1699364330::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::669500312142648250::1699364330::1699364330::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::7797964409853229936::1699364330::1699364330::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::4211866922654131121::1699364330::1699364330::1::::<><>::
wall_pillar.gltf.glb::PackedScene::8184422162915516514::1699364330::1699364330::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::8458084835449406119::1699364330::1699364330::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::5618472211455180936::1699364330::1699364330::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::4355466248343780023::1699364330::1699364330::1::::<><>::
wall_shelves.gltf.glb::PackedScene::3032725273459932265::1699364330::1699364330::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::6155449524208352961::1699364330::1699364330::1::::<><>::
wall_sloped.gltf.glb::PackedScene::1265889421621919166::1699364330::1699364330::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::330747554431285120::1699364330::1699364330::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::661201828277051428::1699364330::1699364330::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::5380895275648894239::1699364330::1699364330::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::6970302856964651428::1699364330::1699364330::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::7246160727551737189::1699364330::1699364330::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::3351369079413810166::1699364330::1699364330::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::7220583627252008378::1699364330::1699364330::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::2380682259287804868::1699364330::1699364330::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::678431109558761253::1699364330::1699364330::1::::<><>::
wall_window_open.gltf.glb::PackedScene::3421157402704923110::1699364330::1699364330::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::4780991963906857955::1699364330::1699364330::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::2829741196066810641::1699364330::1699364330::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::6121241951434777767::1699364330::1699364330::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/obj/::1699364331
banner_blue.obj::Mesh::6854931376495085931::1699364330::1699364330::1::::<><>::
banner_brown.obj::Mesh::2245211192031661368::1699364330::1699364330::1::::<><>::
banner_green.obj::Mesh::3611654786335013678::1699364330::1699364330::1::::<><>::
banner_patternA_blue.obj::Mesh::8320176611775020376::1699364330::1699364330::1::::<><>::
banner_patternA_brown.obj::Mesh::5463311148465184144::1699364330::1699364330::1::::<><>::
banner_patternA_green.obj::Mesh::1440318102357965698::1699364330::1699364330::1::::<><>::
banner_patternA_red.obj::Mesh::3317362408989861770::1699364330::1699364330::1::::<><>::
banner_patternA_white.obj::Mesh::5969462831212155898::1699364330::1699364330::1::::<><>::
banner_patternA_yellow.obj::Mesh::6790695337117968236::1699364330::1699364330::1::::<><>::
banner_patternB_blue.obj::Mesh::4939755583225449963::1699364330::1699364330::1::::<><>::
banner_patternB_brown.obj::Mesh::5314369805680106665::1699364330::1699364330::1::::<><>::
banner_patternB_green.obj::Mesh::3354141762606401185::1699364330::1699364330::1::::<><>::
banner_patternB_red.obj::Mesh::8880744024730857575::1699364330::1699364330::1::::<><>::
banner_patternB_white.obj::Mesh::8627391420010653692::1699364330::1699364330::1::::<><>::
banner_patternB_yellow.obj::Mesh::910449576761117371::1699364330::1699364330::1::::<><>::
banner_patternC_blue.obj::Mesh::8936555191031239477::1699364330::1699364330::1::::<><>::
banner_patternC_brown.obj::Mesh::2827159327048517159::1699364330::1699364330::1::::<><>::
banner_patternC_green.obj::Mesh::561275913246830056::1699364330::1699364330::1::::<><>::
banner_patternC_red.obj::Mesh::5816489631107047939::1699364330::1699364330::1::::<><>::
banner_patternC_white.obj::Mesh::3696607913814210146::1699364330::1699364330::1::::<><>::
banner_patternC_yellow.obj::Mesh::3806157677494528346::1699364330::1699364330::1::::<><>::
banner_red.obj::Mesh::6801189110614250068::1699364330::1699364330::1::::<><>::
banner_shield_blue.obj::Mesh::4230194343515748742::1699364330::1699364330::1::::<><>::
banner_shield_brown.obj::Mesh::558481631677762542::1699364330::1699364330::1::::<><>::
banner_shield_green.obj::Mesh::1299916881416951198::1699364330::1699364330::1::::<><>::
banner_shield_red.obj::Mesh::4455236631697079944::1699364330::1699364330::1::::<><>::
banner_shield_white.obj::Mesh::6071354168900807292::1699364330::1699364330::1::::<><>::
banner_shield_yellow.obj::Mesh::2034012169472745784::1699364330::1699364330::1::::<><>::
banner_thin_blue.obj::Mesh::3953467837901281725::1699364330::1699364330::1::::<><>::
banner_thin_brown.obj::Mesh::5591988014876729026::1699364330::1699364330::1::::<><>::
banner_thin_green.obj::Mesh::3151422454587445923::1699364330::1699364330::1::::<><>::
banner_thin_red.obj::Mesh::538988923536537272::1699364330::1699364330::1::::<><>::
banner_thin_white.obj::Mesh::2333446415620214609::1699364330::1699364330::1::::<><>::
banner_thin_yellow.obj::Mesh::1614858727851750061::1699364330::1699364330::1::::<><>::
banner_triple_blue.obj::Mesh::2418483732394710621::1699364330::1699364330::1::::<><>::
banner_triple_brown.obj::Mesh::3855118804944257339::1699364330::1699364330::1::::<><>::
banner_triple_green.obj::Mesh::8046943532723418820::1699364330::1699364330::1::::<><>::
banner_triple_red.obj::Mesh::1800441939734384906::1699364330::1699364330::1::::<><>::
banner_triple_white.obj::Mesh::258523955581197073::1699364330::1699364330::1::::<><>::
banner_triple_yellow.obj::Mesh::65126523467669894::1699364330::1699364330::1::::<><>::
banner_white.obj::Mesh::3880497354366822982::1699364330::1699364330::1::::<><>::
banner_yellow.obj::Mesh::423113815748544768::1699364330::1699364330::1::::<><>::
barrel_large.obj::Mesh::7470148809100194432::1699364330::1699364330::1::::<><>::
barrel_large_decorated.obj::Mesh::759290157298734098::1699364330::1699364330::1::::<><>::
barrel_small.obj::Mesh::2203265247749830374::1699364330::1699364330::1::::<><>::
barrel_small_stack.obj::Mesh::8254859456074305365::1699364330::1699364330::1::::<><>::
barrier.obj::Mesh::5317802731203572499::1699364330::1699364330::1::::<><>::
barrier_column.obj::Mesh::550141216022599154::1699364330::1699364330::1::::<><>::
barrier_colum_half.obj::Mesh::3353051911405312903::1699364330::1699364330::1::::<><>::
barrier_corner.obj::Mesh::2118454564751499684::1699364330::1699364330::1::::<><>::
barrier_half.obj::Mesh::4748198899953270300::1699364330::1699364330::1::::<><>::
bed_decorated.obj::Mesh::1535580715758862466::1699364330::1699364330::1::::<><>::
bed_floor.obj::Mesh::7281498239225960783::1699364330::1699364330::1::::<><>::
bed_frame.obj::Mesh::2476491615955632318::1699364330::1699364330::1::::<><>::
bottle_A_brown.obj::Mesh::7492441033640649452::1699364330::1699364330::1::::<><>::
bottle_A_green.obj::Mesh::3583077035926001833::1699364330::1699364330::1::::<><>::
bottle_A_labeled_brown.obj::Mesh::8857844567514848361::1699364330::1699364330::1::::<><>::
bottle_A_labeled_green.obj::Mesh::1428910599675418292::1699364330::1699364330::1::::<><>::
bottle_B_brown.obj::Mesh::3027453735142235638::1699364330::1699364330::1::::<><>::
bottle_B_green.obj::Mesh::3116250450175786248::1699364330::1699364330::1::::<><>::
bottle_C_brown.obj::Mesh::3503293653827152962::1699364330::1699364330::1::::<><>::
bottle_C_green.obj::Mesh::5779027376525220965::1699364330::1699364330::1::::<><>::
box_large.obj::Mesh::682218475603176181::1699364330::1699364330::1::::<><>::
box_small.obj::Mesh::6039781900987640097::1699364330::1699364330::1::::<><>::
box_small_decorated.obj::Mesh::7978148414313341453::1699364330::1699364330::1::::<><>::
box_stacked.obj::Mesh::6619522086787426513::1699364330::1699364330::1::::<><>::
candle.obj::Mesh::4250073522841824878::1699364330::1699364330::1::::<><>::
candle_lit.obj::Mesh::2061858274120303953::1699364330::1699364330::1::::<><>::
candle_melted.obj::Mesh::5532243893494958371::1699364330::1699364330::1::::<><>::
candle_thin.obj::Mesh::8886392320087641446::1699364330::1699364330::1::::<><>::
candle_thin_lit.obj::Mesh::203053882769712751::1699364330::1699364330::1::::<><>::
candle_triple.obj::Mesh::1947954753033105085::1699364330::1699364330::1::::<><>::
chair.obj::Mesh::3868979185520820550::1699364330::1699364330::1::::<><>::
chest.obj::Mesh::8299930009001256526::1699364330::1699364330::1::::<><>::
chest_gold.obj::Mesh::3321655894662219068::1699364330::1699364330::1::::<><>::
chest_gold_lid.obj::Mesh::3493091971662883521::1699364330::1699364330::1::::<><>::
chest_lid.obj::Mesh::710047231420281914::1699364330::1699364330::1::::<><>::
coin.obj::Mesh::6830993170756194661::1699364330::1699364330::1::::<><>::
coin_stack_large.obj::Mesh::2032629652955313635::1699364330::1699364330::1::::<><>::
coin_stack_medium.obj::Mesh::1131656604087193787::1699364330::1699364330::1::::<><>::
coin_stack_small.obj::Mesh::1044328876578666205::1699364330::1699364330::1::::<><>::
column.obj::Mesh::991593433039256558::1699364330::1699364330::1::::<><>::
crates_stacked.obj::Mesh::2067137158261623559::1699364330::1699364330::1::::<><>::
dungeon_texture.png::CompressedTexture2D::3910220121703797965::1699364330::1699364330::1::::<><>::
floor_dirt_large.obj::Mesh::6402749071313946016::1699364330::1699364330::1::::<><>::
floor_dirt_large_rocky.obj::Mesh::1597457369311714158::1699364330::1699364330::1::::<><>::
floor_dirt_small_A.obj::Mesh::8714917318690076954::1699364330::1699364330::1::::<><>::
floor_dirt_small_B.obj::Mesh::5181625692353493471::1699364330::1699364330::1::::<><>::
floor_dirt_small_C.obj::Mesh::6431462708543781240::1699364330::1699364330::1::::<><>::
floor_dirt_small_corner.obj::Mesh::2448819449463193362::1699364331::1699364331::1::::<><>::
floor_dirt_small_D.obj::Mesh::5877252023030438570::1699364330::1699364330::1::::<><>::
floor_dirt_small_weeds.obj::Mesh::8462564258532026194::1699364331::1699364331::1::::<><>::
floor_foundation_allsides.obj::Mesh::8770019172988635560::1699364331::1699364331::1::::<><>::
floor_foundation_corner.obj::Mesh::380548787696301051::1699364331::1699364331::1::::<><>::
floor_foundation_diagonal_corner.obj::Mesh::5218767691850823436::1699364331::1699364331::1::::<><>::
floor_foundation_front.obj::Mesh::5834394868208015927::1699364331::1699364331::1::::<><>::
floor_foundation_front_and_back.obj::Mesh::8951333893830809876::1699364331::1699364331::1::::<><>::
floor_foundation_front_and_sides.obj::Mesh::4473353976681449839::1699364331::1699364331::1::::<><>::
floor_tile_big_grate.obj::Mesh::8201243770406808480::1699364331::1699364331::1::::<><>::
floor_tile_big_grate_open.obj::Mesh::546654589953114578::1699364331::1699364331::1::::<><>::
floor_tile_big_spikes.obj::Mesh::2624993706879617344::1699364331::1699364331::1::::<><>::
floor_tile_extralarge_grates.obj::Mesh::4522107069971757973::1699364331::1699364331::1::::<><>::
floor_tile_extralarge_grates_open.obj::Mesh::107509335983994781::1699364331::1699364331::1::::<><>::
floor_tile_grate.obj::Mesh::9202870316577527885::1699364331::1699364331::1::::<><>::
floor_tile_grate_open.obj::Mesh::6755840263606908810::1699364331::1699364331::1::::<><>::
floor_tile_large.obj::Mesh::8901058684946539001::1699364331::1699364331::1::::<><>::
floor_tile_large_rocks.obj::Mesh::8245317444992165713::1699364331::1699364331::1::::<><>::
floor_tile_small.obj::Mesh::250206867791536325::1699364331::1699364331::1::::<><>::
floor_tile_small_broken_A.obj::Mesh::311425387309727423::1699364331::1699364331::1::::<><>::
floor_tile_small_broken_B.obj::Mesh::3706519055231090911::1699364331::1699364331::1::::<><>::
floor_tile_small_corner.obj::Mesh::7987285367597471894::1699364331::1699364331::1::::<><>::
floor_tile_small_decorated.obj::Mesh::5795489773736793951::1699364331::1699364331::1::::<><>::
floor_tile_small_weeds_A.obj::Mesh::6266735734045347515::1699364331::1699364331::1::::<><>::
floor_tile_small_weeds_B.obj::Mesh::5032789671121600252::1699364331::1699364331::1::::<><>::
floor_wood_large.obj::Mesh::5193973121996406210::1699364331::1699364331::1::::<><>::
floor_wood_large_dark.obj::Mesh::8363170855210775836::1699364331::1699364331::1::::<><>::
floor_wood_small.obj::Mesh::3892472801188875041::1699364331::1699364331::1::::<><>::
floor_wood_small_dark.obj::Mesh::7609483869491184566::1699364331::1699364331::1::::<><>::
keg.obj::Mesh::6440615525610374289::1699364331::1699364331::1::::<><>::
keg_decorated.obj::Mesh::2464313782834731515::1699364331::1699364331::1::::<><>::
key.obj::Mesh::4136560718124664258::1699364331::1699364331::1::::<><>::
keyring.obj::Mesh::5080095948813293613::1699364331::1699364331::1::::<><>::
keyring_hanging.obj::Mesh::3281760888945956154::1699364331::1699364331::1::::<><>::
pillar.obj::Mesh::1317506536814554866::1699364331::1699364331::1::::<><>::
pillar_decorated.obj::Mesh::2721095359474910383::1699364331::1699364331::1::::<><>::
plate.obj::Mesh::8980965104927439975::1699364331::1699364331::1::::<><>::
plate_food_A.obj::Mesh::1902336794125229184::1699364331::1699364331::1::::<><>::
plate_food_B.obj::Mesh::1863868846652241262::1699364331::1699364331::1::::<><>::
plate_small.obj::Mesh::5642415608185848718::1699364331::1699364331::1::::<><>::
plate_stack.obj::Mesh::586096704930129815::1699364331::1699364331::1::::<><>::
rubble_half.obj::Mesh::7229028490197171598::1699364331::1699364331::1::::<><>::
rubble_large.obj::Mesh::1079845584139182773::1699364331::1699364331::1::::<><>::
shelf_large.obj::Mesh::9220485509977994684::1699364331::1699364331::1::::<><>::
shelf_small.obj::Mesh::7739861574280251935::1699364331::1699364331::1::::<><>::
shelf_small_candles.obj::Mesh::2285143185558832377::1699364331::1699364331::1::::<><>::
shelves.obj::Mesh::1283915575368622776::1699364331::1699364331::1::::<><>::
spikes.obj::Mesh::8549111864680217045::1699364331::1699364331::1::::<><>::
stairs.obj::Mesh::8532257399847707432::1699364331::1699364331::1::::<><>::
stairs_narrow.obj::Mesh::5999038095970837353::1699364331::1699364331::1::::<><>::
stairs_walled.obj::Mesh::8506861309791471601::1699364331::1699364331::1::::<><>::
stairs_wall_left.obj::Mesh::88046201024119491::1699364331::1699364331::1::::<><>::
stairs_wall_right.obj::Mesh::4696386718420889117::1699364331::1699364331::1::::<><>::
stairs_wide.obj::Mesh::7570192456288605836::1699364331::1699364331::1::::<><>::
stairs_wood.obj::Mesh::1318790276649763163::1699364331::1699364331::1::::<><>::
stairs_wood_decorated.obj::Mesh::6444411966735625921::1699364331::1699364331::1::::<><>::
stool.obj::Mesh::3783713357195641244::1699364331::1699364331::1::::<><>::
sword_shield.obj::Mesh::389951287145937656::1699364331::1699364331::1::::<><>::
sword_shield_broken.obj::Mesh::821549093583254425::1699364331::1699364331::1::::<><>::
sword_shield_gold.obj::Mesh::3638839769053279191::1699364331::1699364331::1::::<><>::
table_long.obj::Mesh::4214025857906805797::1699364331::1699364331::1::::<><>::
table_long_broken.obj::Mesh::633045517983634831::1699364331::1699364331::1::::<><>::
table_long_decorated_A.obj::Mesh::5950476554538043139::1699364331::1699364331::1::::<><>::
table_long_decorated_C.obj::Mesh::1061541794363319748::1699364331::1699364331::1::::<><>::
table_long_tablecloth.obj::Mesh::753125022954732539::1699364331::1699364331::1::::<><>::
table_long_tablecloth_decorated_A.obj::Mesh::5748981185955415392::1699364331::1699364331::1::::<><>::
table_medium.obj::Mesh::8239453036013509977::1699364331::1699364331::1::::<><>::
table_medium_broken.obj::Mesh::4568447472019189347::1699364331::1699364331::1::::<><>::
table_medium_decorated_A.obj::Mesh::3179086371713848674::1699364331::1699364331::1::::<><>::
table_medium_tablecloth.obj::Mesh::7501254494590489339::1699364331::1699364331::1::::<><>::
table_medium_tablecloth_decorated_B.obj::Mesh::9008510963489341032::1699364331::1699364331::1::::<><>::
table_small.obj::Mesh::8744759405557717035::1699364331::1699364331::1::::<><>::
table_small_decorated_A.obj::Mesh::973553060305352714::1699364331::1699364331::1::::<><>::
table_small_decorated_B.obj::Mesh::6797773462581980120::1699364331::1699364331::1::::<><>::
torch.obj::Mesh::1098995246734826498::1699364331::1699364331::1::::<><>::
torch_lit.obj::Mesh::3864554867872418153::1699364331::1699364331::1::::<><>::
torch_mounted.obj::Mesh::2532287690242568411::1699364331::1699364331::1::::<><>::
trunk_large_A.obj::Mesh::6530228057864797213::1699364331::1699364331::1::::<><>::
trunk_large_B.obj::Mesh::1235063462293650498::1699364331::1699364331::1::::<><>::
trunk_large_C.obj::Mesh::6836975549852496908::1699364331::1699364331::1::::<><>::
trunk_medium_A.obj::Mesh::3335952554783181448::1699364331::1699364331::1::::<><>::
trunk_medium_B.obj::Mesh::1593060147472545986::1699364331::1699364331::1::::<><>::
trunk_medium_C.obj::Mesh::7807368210232016723::1699364331::1699364331::1::::<><>::
trunk_small_A.obj::Mesh::894050579808519021::1699364331::1699364331::1::::<><>::
trunk_small_B.obj::Mesh::700387606519066620::1699364331::1699364331::1::::<><>::
trunk_small_C.obj::Mesh::6701511725740976558::1699364331::1699364331::1::::<><>::
wall.obj::Mesh::2567050836287307974::1699364331::1699364331::1::::<><>::
wall_arched.obj::Mesh::471804776778857280::1699364331::1699364331::1::::<><>::
wall_archedwindow_gated.obj::Mesh::6277955742039316451::1699364331::1699364331::1::::<><>::
wall_archedwindow_gated_scaffold.obj::Mesh::2196883931176510836::1699364331::1699364331::1::::<><>::
wall_archedwindow_open.obj::Mesh::2615785317710421148::1699364331::1699364331::1::::<><>::
wall_broken.obj::Mesh::6713974699124494653::1699364331::1699364331::1::::<><>::
wall_corner.obj::Mesh::2255640626141467782::1699364331::1699364331::1::::<><>::
wall_corner_gated.obj::Mesh::1722084305867344442::1699364331::1699364331::1::::<><>::
wall_corner_scaffold.obj::Mesh::243436455752025936::1699364331::1699364331::1::::<><>::
wall_corner_small.obj::Mesh::6183251318691014072::1699364331::1699364331::1::::<><>::
wall_cracked.obj::Mesh::4676638820702228975::1699364331::1699364331::1::::<><>::
wall_crossing.obj::Mesh::5618743716232112330::1699364331::1699364331::1::::<><>::
wall_doorway.obj::Mesh::4685047365263436912::1699364331::1699364331::1::::<><>::
wall_doorway_door.obj::Mesh::2581655823106385534::1699364331::1699364331::1::::<><>::
wall_doorway_scaffold.obj::Mesh::3301090870777742970::1699364331::1699364331::1::::<><>::
wall_doorway_scaffold_door.obj::Mesh::896332098319145077::1699364331::1699364331::1::::<><>::
wall_doorway_sides.obj::Mesh::5813341540603158485::1699364331::1699364331::1::::<><>::
wall_doorway_Tsplit.obj::Mesh::4312986413631439906::1699364331::1699364331::1::::<><>::
wall_endcap.obj::Mesh::2797467267316609622::1699364331::1699364331::1::::<><>::
wall_gated.obj::Mesh::4666548444747782477::1699364331::1699364331::1::::<><>::
wall_half.obj::Mesh::615609028284602463::1699364331::1699364331::1::::<><>::
wall_half_endcap.obj::Mesh::6583029912128969600::1699364331::1699364331::1::::<><>::
wall_half_endcap_sloped.obj::Mesh::2909437058580291914::1699364331::1699364331::1::::<><>::
wall_open_scaffold.obj::Mesh::3353433548988361448::1699364331::1699364331::1::::<><>::
wall_pillar.obj::Mesh::2823909088609723542::1699364331::1699364331::1::::<><>::
wall_scaffold.obj::Mesh::9180576279021897512::1699364331::1699364331::1::::<><>::
wall_shelves.obj::Mesh::8337637125195571849::1699364331::1699364331::1::::<><>::
wall_sloped.obj::Mesh::529560433918730508::1699364331::1699364331::1::::<><>::
wall_Tsplit.obj::Mesh::6792048317159769652::1699364331::1699364331::1::::<><>::
wall_Tsplit_sloped.obj::Mesh::8217716503098094561::1699364331::1699364331::1::::<><>::
wall_window_closed.obj::Mesh::3824726031642864031::1699364331::1699364331::1::::<><>::
wall_window_closed_scaffold.obj::Mesh::1811042425693794553::1699364331::1699364331::1::::<><>::
wall_window_open.obj::Mesh::6553307262013315037::1699364331::1699364331::1::::<><>::
wall_window_open_scaffold.obj::Mesh::6113498272815438050::1699364331::1699364331::1::::<><>::
::res://addons/kaykit_dungeon_remastered/Assets/texture/::1699364331
dungeon_texture.png::CompressedTexture2D::2668068297023504763::1699364331::1699364331::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/::1699364377
CulledMeshGenerator.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1699364329::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::7309439586334745420::1699364329::1699364377::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1699364329::0::1::::<><>::
plugin.gd::GDScript::-1::1699364329::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1699364329::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1699364329::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
::res://addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1699364377
README.md::TextFile::-1::1699364329::0::1::::<><>::
vox-icon.png::CompressedTexture2D::4080930871204892805::1699364329::1699364377::1::::<><>::
vox-icon.vox::Mesh::7817570147396478290::1699364329::1699364380::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1699364329
Model.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1699364329::0::1::::<>RefCounted<>::
::res://Scenes/::1699364329
friend.tscn::PackedScene::8983704213055738956::1699364329::0::1::::<><>::uid://q2uopgdi2bvj::::res://addons/kaykit_dungeon_remastered/Assets/gltf/sword_shield.gltf.glb
main.tscn::PackedScene::2889339776660297972::1699364329::0::1::::<><>::uid://c1csriku6k3tb::::res://Scenes/player.tscn
player.tscn::PackedScene::6603003758434749495::1699364329::0::1::::<><>::res://Scripts/Player.cs<>uid://b16v31matb24::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Mage.glb
::res://Scripts/::1699364329
Friend.cs::CSharpScript::-1::1699364329::0::1::::<><>::
Player.cs::CSharpScript::-1::1699364329::0::1::::<><>::
