[gd_scene load_steps=3 format=3 uid="uid://d081kcahtnxlc"]

[ext_resource type="PackedScene" uid="uid://q2uopgdi2bvj" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/sword_shield.gltf.glb" id="1_hu0an"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l383e"]
size = Vector3(1, 1.06117, 0.746133)

[node name="Friend" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="stool_gltf" parent="Pivot" instance=ExtResource("1_hu0an")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.723042, 0, 0, 0, 0.461641, 0, 0, 0, 1, 0, 0.255387, 0)
shape = SubResource("BoxShape3D_l383e")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253541, 0)
aabb = AABB(-0.409715, -0.292683, -0.393315, 0.81943, 0.585366, 0.786631)
