[gd_scene load_steps=4 format=3 uid="uid://c1csriku6k3tb"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_a20u3"]
[ext_resource type="PackedScene" uid="uid://b16v31matb24" path="res://addons/kaykit_character_pack_adventures/Characters/gltf/Mage.glb" id="2_qlic8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v4rvq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_a20u3")
JumpImpulse = 150

[node name="Pivot" type="Node3D" parent="."]

[node name="Mage" parent="Pivot" instance=ExtResource("2_qlic8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00333, 0)
shape = SubResource("CapsuleShape3D_v4rvq")
